I"hҖ<h2 id="numpyлһҖ">NumPyлһҖ?</h2>

<p>NumpyлҠ” н–үл ¬ м—°мӮ°мқ„ мң„н•ң н•өмӢ¬ лқјмқҙлёҢлҹ¬лҰ¬мқҙл©° нҢҢмқҙмҚ¬мқҳ Array like к°қмІҙлҘј м„ нҳ•лҢҖмҲҳ, лҚ°мқҙн„° мІҳлҰ¬лҘј мң„н•ҙ ndarrayлЎң к°ңм„ н–ҲлӢӨкі  мғқк°Ғн•ҳл©ҙ мүҪлӢӨ.</p>

<p>мҳҲлҘјл“Өм–ҙ, нҢҢмқҙмҚ¬мқҳ Array Like к°қмІҙлҠ” м—¬лҹ¬к°Җм§Җк°Җ мһҲлӢӨ. лҢҖн‘ңм ҒмңјлЎң Python мһҗмІҙ л¬ёлІ•м—җ н•ҙлӢ№н•ҳлҠ” List / Tuple / Dictionary / Set л“ұмқҙ мһҲлӢӨ. м—¬кё°м—җм„ңлҠ” мһҗмІҙ л¬ёлІ• мӨ‘ ListлҘј кі л Өн•ҙ ліҙмһҗ.</p>

<p>лҳҗ лӢӨлҘё мў…лҘҳлЎңмҚЁ, Pythonмқҳ м¶”к°Җ лқјмқҙлёҢлҹ¬лҰ¬мқё Numpyмқҳ ndarray к°қмІҙмҷҖ Pandasмқҳ Series л°Ҹ DataFrameмқҙ мһҲлӢӨ.</p>

<p>Listм—җм„ң вҖң+вҖқмқҳ мӮ¬мҡ©кіј, Numpy, Pandasм—җм„ңмқҳ вҖң+вҖқ м—°мӮ°мқҳ мӮ¬мҡ©мқҖ м „нҳҖ лӢӨлҘё кІ°кіјлҘј к°Җм ёлӢӨ мӨҖлӢӨ.</p>

<p>Python мһҗмІҙ typeмқё Listм—җм„ң вҖң+вҖқлҠ” м—°кІ°/кІ°н•©мқ„ мқҳлҜён•ҳлҠ” Concatenation м—°мӮ°мқ„ мІҳлҰ¬н•ҙ мӨҖлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ex)
</span><span class="n">ls1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">ls2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">ls1</span> <span class="o">+</span> <span class="n">ls2</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1, 2, 3, 4, 5, 6]
</code></pre></div></div>

<p>л°ҳл©ҙ, ndarray / Series, DataFrame л“ұм—җм„ңмқҳ вҖң+вҖқ м—°мӮ°мқҖ м„ңлЎңк°„мқҳ л§Өм№ӯлҗҳлҠ” мӣҗмҶҢмқҳ мҲ«мһҗк°„ лҚ§м…Ҳ(мӮ¬м№ҷм—°мӮ°)мқ„ мІҳлҰ¬н•ңлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([5, 7, 9])
</code></pre></div></div>

<p>Ndarray л°Ҹ DataFrame/Series лҘј лӢӨмӢң мғқк°Ғн•ҙ ліҙл©ҙ, мқҙлҹ¬н•ң Data TypeмқҖ н•„мҡ”м—җ мқҳн•ҳм—¬ л§Ңл“Өм–ҙм§„ кІғмқҙлӢӨ.</p>

<p>Pythonмқҳ Listл§Ң мһҲмқ„ кІҪмҡ°лҘј мғқк°Ғн•ҙ ліҙмһҗ. List мқҳ вҖң+вҖқлҠ” л°°м—ҙмқҳ м¶”к°ҖлҘј мқҳлҜён•ҳкі , вҖң*вҖқлҠ” л°°м—ҙмқ„ ліөм ң/м¶”к°Җ м—°мӮ°мқ„ мІҳлҰ¬н•ңлӢӨ.</p>

<p>лҚ°мқҙн„°л¶„м„қмқ„ мң„н•ҙм„ң Vector л°Ҹ Matrix м—°мӮ°мқ„ мҲҳн–үн•ҙм•ј н•  кІҪмҡ°, кё°ліё Data Typeмқё ListлҠ” л§Өмҡ° л¶ҲнҺён•ҳлӢӨ. Vector м—°мӮ° ( Vector к°„ мӮ¬м№ҷ м—°мӮ° л°Ҹ лІЎн„°кіұ л“ұ)мқ„ м§Җмӣҗн•ҳм§Җ м•Ҡкё° л•Ңл¬ёмқҙлӢӨ.</p>

<p>[кіөл¶Җ мһҗлЈҢ]</p>

<ul>
  <li>
    <p>cs231nкіј Numpy Cheatsheetмў…н•©  <a href="http://taewan.kim/post/numpy_cheat_sheet/">http://taewan.kim/post/numpy_cheat_sheet/</a></p>
  </li>
  <li>
    <p>Numpy кҙҖл Ё нҠңн„°лҰ¬м–ј : <a href="http://cs231n.github.io/python-numpy-tutorial/">http://cs231n.github.io/python-numpy-tutorial/</a></p>
  </li>
  <li>
    <p>Numpyмқҳ Axis кҙҖл Ё л¬ём„ң : <a href="http://taewan.kim/post/numpy_sum_axis/">http://taewan.kim/post/numpy_sum_axis/</a></p>
  </li>
  <li>
    <p>Numpy Cheatsheet (DataCamp): <a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Numpy_Python_Cheat_Sheet.pdf">https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Numpy_Python_Cheat_Sheet.pdf</a></p>
  </li>
  <li>
    <p>Numpy н•ңлІҲм—җ м ңлҢҖлЎң л°°мҡ°кё°(мқҙмҲҳм•ҲлӢҳк°•мқҳ): <a href="https://www.youtube.com/watch?v=mirZPrWwvao">https://www.youtube.com/watch?v=mirZPrWwvao</a></p>
  </li>
  <li>
    <p>Numpy 100л¬ём ң: <a href="https://github.com/rougier/numpy-100">https://github.com/rougier/numpy-100</a></p>
  </li>
</ul>

<hr />

<h2 id="numpy-нҠ№м§•">NumPy нҠ№м§•</h2>

<ul>
  <li>Numerical Pythonмқҳ м•Ҫмһҗ</li>
  <li>кі м„ұлҠҘ кіјн•ҷ кі„мӮ°мҡ© нҢЁнӮӨм§ҖлЎң к°•л Ҙн•ң Nм°Ёмӣҗ л°°м—ҙ к°қмІҙ</li>
  <li>лІ”мҡ©м Ғ лҚ°мқҙн„° мІҳлҰ¬м—җ мӮ¬мҡ© к°ҖлҠҘн•ң лӢӨм°Ёмӣҗ м»Ён…Ңмқҙл„Ҳ</li>
  <li>м •көҗн•ң лёҢлЎңл“ңмәҗмҠӨнҢ…(broadcasting) кё°лҠҘ</li>
  <li>нҢҢмқҙмҚ¬мқҳ мһҗлЈҢнҳ• listмҷҖ л№„мҠ·н•ҳм§Җл§Ң, лҚ” л№ лҘҙкі  л©”лӘЁлҰ¬лҘј нҡЁмңЁм ҒмңјлЎң кҙҖлҰ¬</li>
  <li>л°ҳліөл¬ё м—Ҷмқҙ лҚ°мқҙн„° л°°м—ҙм—җ лҢҖн•ң мІҳлҰ¬лҘј м§Җмӣҗн•ҳм—¬ л№ лҘҙкі  нҺёлҰ¬</li>
  <li>лҚ°мқҙн„° кіјн•ҷ лҸ„кө¬м—җ лҢҖн•ң мғқнғңкі„мқҳ н•өмӢ¬мқ„ мқҙлЈЁкі  мһҲмқҢ</li>
</ul>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">np</span><span class="p">.</span><span class="n">__version__</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'1.18.5'
</code></pre></div></div>

<h2 id="л°°м—ҙ-мғқм„ұ">л°°м—ҙ мғқм„ұ</h2>
<p>Creating Arrays</p>

<h3 id="лҰ¬мҠӨнҠёлЎң-л°°м—ҙ-л§Ңл“Өкё°">лҰ¬мҠӨнҠёлЎң л°°м—ҙ л§Ңл“Өкё°</h3>

<p><img src="/assets/img/blog/numpy/1.png" width="400px" height="300px" /></p>

<p>2м°Ёмӣҗл¶Җн„ҙ м¶•мқҙ мғқк№Җ н–үл ¬мқҳ лӘЁм–‘мңјлЎң лӮҳнғҖлӮЁ! 3м°Ёмӣҗм—җм„  м¶•мқҙ 0,1,2лЎң лӮҳлҲ м„ң 3к°ңк°Җ мғқкёҙлӢӨ.<br />
axisкҙҖл Ён•ҙм„   http://taewan.kim/post/numpy_sum_axis/ л¬ём„ңлҘј м°ёмЎ°н•ҳмһҗ.<br />
к°Ғк°Ғ 1м°Ёмӣҗ,2м°Ёмӣҗ,3м°Ёмӣҗ arrayлҘј мғқм„ұн•ҙліҙмһҗ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># numpy к°қмІҙмқҳ м •ліҙ м¶ңл Ҙ
</span><span class="k">def</span> <span class="nf">arr_info</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">f"type:</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">f"shape: </span><span class="si">{</span><span class="n">arr</span><span class="p">.</span><span class="n">shape</span><span class="si">}</span><span class="s">, dimension: </span><span class="si">{</span><span class="n">arr</span><span class="p">.</span><span class="n">ndim</span><span class="si">}</span><span class="s">, dtype:</span><span class="si">{</span><span class="n">arr</span><span class="p">.</span><span class="n">dtype</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Array's Data:</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"-"</span><span class="o">*</span><span class="mi">40</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span>
    <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span>
    <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>
<span class="p">])</span>

<span class="n">arr_info</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3,), dimension: 1, dtype:int64
Array's Data:
 [1 2 3]
----------------------------------------
type:&lt;class 'numpy.ndarray'&gt;
shape: (2, 3), dimension: 2, dtype:float64
Array's Data:
 [[1.5 2.  3. ]
 [4.  5.  6. ]]
----------------------------------------
type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3, 3), dimension: 3, dtype:int64
Array's Data:
 [[[1 2 3]
  [4 5 6]
  [7 8 9]]

 [[1 2 3]
  [4 5 6]
  [7 8 9]]

 [[1 2 3]
  [4 5 6]
  [7 8 9]]]
----------------------------------------
</code></pre></div></div>

<h3 id="л°°м—ҙ-мғқм„ұ-л°Ҹ-мҙҲкё°нҷ”">л°°м—ҙ мғқм„ұ л°Ҹ мҙҲкё°нҷ”</h3>
<p>Initial Placeholders</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">zeros()</code>: zeros(shape, dtype=float, order=вҖҷCвҖҷ)<br />
м§Җм •лҗң shapeмқҳ array of zeros мғқм„ұ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zero</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">zero</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (5, 2), dimension: 2, dtype:float64
Array's Data:
 [[0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ones()</code>: np.ones(shape, dtype=None, order=вҖҷCвҖҷ)<br />
м§Җм •лҗң shapeмқҳ array of ones мғқм„ұ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">one</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">one</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (5, 2), dimension: 2, dtype:float64
Array's Data:
 [[1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">full()</code>: np.full(shape, fill_value, dtype=None, order=вҖҷCвҖҷ)<br />
м§Җм •лҗң shapeмқҳ л°°м—ҙмқ„ мғқм„ұн•ҳкі , лӘЁл“  мҡ”мҶҢлҘј м§Җм •н•ң вҖңfill_valueвҖқлЎң мҙҲкё°нҷ”</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">full</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">full</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="mi">7</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">full</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (5, 2), dimension: 2, dtype:int64
Array's Data:
 [[7 7]
 [7 7]
 [7 7]
 [7 7]
 [7 7]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">eye()</code>: np.eye(N, M=None, k=0, dtype=&lt;class вҖҳfloatвҖҷ&gt;)</li>
  <li>лӢЁмң„н–үл ¬ мғқм„ұ
    <ul>
      <li>мЈјлҢҖк°Ғм„ мқҳ мӣҗмҶҢк°Җ лӘЁл‘җ 1мқҙкі  лӮҳлЁём§Җ мӣҗмҶҢлҠ” лӘЁл‘җ 0мқё м •мӮ¬к°Ғ н–үл ¬</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">((</span><span class="mi">3</span><span class="p">))</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3), dimension: 2, dtype:float64
Array's Data:
 [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">tri()</code>: мӮјк°Ғн–үл ¬ мғқм„ұ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tri</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">tri</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">tri</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3), dimension: 2, dtype:float64
Array's Data:
 [[1. 0. 0.]
 [1. 1. 0.]
 [1. 1. 1.]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">empty()</code>: empty(shape, dtype=float, order=вҖҷCвҖҷ)
    <ul>
      <li>мҙҲкё°нҷ”лҗҳм§Җ м•ҠмқҖ л°°м—ҙ мғқм„ұ(create an empty array)</li>
      <li>мҙҲкё°нҷ”к°Җ м—Ҷм–ҙм„ң л°°м—ҙ мғқм„ұл№„мҡ© м Җл ҙн•ҳкі  л№ лҰ„</li>
      <li>мҙҲкё°нҷ”лҗҳм§Җ м•Ҡм•„м„ң кё°мЎҙ л©”лӘЁлҰ¬ мң„м№ҳм—җ мЎҙмһ¬н•ҳлҠ” к°’мқҙ мһҲмқҢ(мҳҲлҘј л“Өм–ҙ (3,3)мӮјк°Ғн–үл ¬мқ„ мң„м—җ л§Ңл“Өм–ҙ л‘”кІҢ лӮҳмҳ¬мҲҳмһҲмқҢ)</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">emt</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">emt</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3), dimension: 2, dtype:float64
Array's Data:
 [[1. 0. 0.]
 [1. 1. 0.]
 [1. 1. 1.]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_like()</code>: м§Җм •лҗң л°°м—ҙкіј shapeк°Җ к°ҷмқҖ н–үл ¬ мғқм„ұ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">np.zeros_like()</code></li>
      <li><code class="language-plaintext highlighter-rouge">np.ones_like()</code></li>
      <li><code class="language-plaintext highlighter-rouge">np.full_like()</code></li>
      <li><code class="language-plaintext highlighter-rouge">np.empty_like()</code></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">like</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">((</span><span class="n">emt</span><span class="p">))</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">like</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3), dimension: 2, dtype:float64
Array's Data:
 [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
----------------------------------------
</code></pre></div></div>

<h3 id="лҚ°мқҙн„°-мғқм„ұ-н•ЁмҲҳ">лҚ°мқҙн„° мғқм„ұ н•ЁмҲҳ</h3>
<p>мғқм„ұн•ң к°’мңјлЎң л°°м—ҙ мғқм„ұ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">arange()</code>: numpy.arange([start,] stop[, step,], dtype=None)
    <ul>
      <li>startл¶Җн„° stop лҜёл§Ңк№Ңм§Җ step к°„кІ©мңјлЎң лҚ°мқҙн„° мғқм„ұн•ң нӣ„ л°°м—ҙмқ„ л§Ңл“Ұ</li>
      <li>лІ”мң„лӮҙм—җм„ң к°„кІ©мқ„ кё°мӨҖ к· л“ұ к°„кІ©мқҳ л°°м—ҙ</li>
      <li>мҡ”мҶҢмқҳ к°қмҲҳк°Җ м•„лӢҢ лҚ°мқҙн„°мқҳ к°„кІ©мқ„ кё°мӨҖмңјлЎң л°°м—ҙ мғқм„ұ</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="s">"o"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (8,), dimension: 1, dtype:int64
Array's Data:
 [ 0  4  8 12 16 20 24 28]
----------------------------------------
</code></pre></div></div>

<p><img src="/assets/img/blog/numpy/output_36_1.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">linspace()</code>: numpy.linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None)
    <ul>
      <li>startл¶Җн„° stopмқҳ лІ”мң„м—җм„ң numк°ңлҘј к· мқјн•ң к°„кІ©мңјлЎң лҚ°мқҙн„°лҘј мғқм„ұн•ҳкі  л°°м—ҙмқ„ л§Ңл“ңлҠ” н•ЁмҲҳ</li>
      <li>мҡ”мҶҢ к°ңмҲҳлҘј кё°мӨҖмңјлЎң к· л“ұ к°„кІ©мқҳ л°°м—ҙмқ„ мғқм„ұ</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="s">"o"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (5,), dimension: 1, dtype:float64
Array's Data:
 [0.   0.25 0.5  0.75 1.  ]
----------------------------------------
</code></pre></div></div>

<p><img src="/assets/img/blog/numpy/output_38_1.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">logspace()</code>: numpy.logspace(start, stop, num=50, endpoint=True, base=10.0, dtype=None)
    <ul>
      <li>лЎңк·ё мҠӨмјҖмқјмқҳ linspace н•ЁмҲҳ</li>
      <li>лЎңк·ё мҠӨмјҖмқјлЎң м§Җм •лҗң лІ”мң„м—җм„ң num к°ңмҲҳл§ҢнҒј к· л“ұ к°„кІ©мңјлЎң лҚ°мқҙн„° мғқм„ұн•ң нӣ„ л°°м—ҙ л§Ңл“Ұ</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="s">"o"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (20,), dimension: 1, dtype:float64
Array's Data:
 [ 1.          1.12883789  1.27427499  1.43844989  1.62377674  1.83298071
  2.06913808  2.33572147  2.6366509   2.97635144  3.35981829  3.79269019
  4.2813324   4.83293024  5.45559478  6.15848211  6.95192796  7.8475997
  8.8586679  10.        ]
----------------------------------------
</code></pre></div></div>

<p><img src="/assets/img/blog/numpy/output_40_1.png" /></p>

<h3 id="лһңлҚӨк°’мңјлЎң-л°°м—ҙ-мғқм„ұ">лһңлҚӨк°’мңјлЎң л°°м—ҙ мғқм„ұ</h3>

<table>
  <thead>
    <tr>
      <th>н•ЁмҲҳ</th>
      <th>м„ӨлӘ…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>seed</td>
      <td>лӮңмҲҳ л°ңмғқмқ„ мң„н•ң мӢңл“ң мғқм„ұ(лӮңмҲҳмһ¬м—°)</td>
    </tr>
    <tr>
      <td>permutation</td>
      <td>мҲңм„ңлҘј мһ„мқҳлЎң л°”кҫёкұ°лӮҳ мһ„мқҳмқҳ мҲңм—ҙ л°ҳнҷҳ</td>
    </tr>
    <tr>
      <td>shuffle</td>
      <td>лҰ¬мҠӨнҠёлӮҳ л°°м—ҙмқҳ мҲңм„ңлҘј л’Өм„һмқҢ</td>
    </tr>
    <tr>
      <td>random</td>
      <td>[0., 1.)мқҳ к· л“ұ л¶„нҸ¬(Uniform Distribution)м—җм„ң н‘ңліё м¶”м¶ң</td>
    </tr>
    <tr>
      <td>rand</td>
      <td>[0., 1.)мқҳ к· л“ұ л¶„нҸ¬(Uniform Distribution)м—җм„ң н‘ңліё м¶”м¶ң</td>
    </tr>
    <tr>
      <td>randint</td>
      <td>мЈјм–ҙм§„ мөңмҶҢ/мөңлҢҖ лІ”мң„мқҳ лӮңмҲҳ м¶”м¶ң</td>
    </tr>
    <tr>
      <td>randn</td>
      <td>н‘ңмӨҖнҺём°Ёк°Җ 1, нҸүк· к°’мқҙ 0мқё м •к·ңл¶„нҸ¬мқҳ н‘ңліём¶”м¶ң</td>
    </tr>
    <tr>
      <td>binomial</td>
      <td>мқҙн•ӯл¶„нҸ¬м—җм„ң н‘ңліё м¶”м¶ң</td>
    </tr>
    <tr>
      <td>normal</td>
      <td>м •к·ңл¶„нҸ¬(к°Җмҡ°мӢңм•Ҳ)м—җм„ң н‘ңліё м¶”м¶ң</td>
    </tr>
    <tr>
      <td>beta</td>
      <td>лІ нғҖл¶„нҸ¬м—җм„ң н‘ңліё м¶”м¶ң</td>
    </tr>
    <tr>
      <td>chisquare</td>
      <td>м№ҙмқҙм ңкіұл¶„нҸ¬м—җм„ң н‘ңліё м¶”м¶ң</td>
    </tr>
    <tr>
      <td>gamma</td>
      <td>к°җл§Ҳл¶„нҸ¬м—җм„ң н‘ңліё м¶”м¶ң</td>
    </tr>
    <tr>
      <td>uniform</td>
      <td>к· л“ұ(0,1)л¶„нҸ¬ м—җм„ң н‘ңліё м¶”м¶ң</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><code class="language-plaintext highlighter-rouge">random.random()</code>: np.random.random(size=None)В¶
    <ul>
      <li>лӮңмҲҳ: [0., 1.)мқҳ к· л“ұ л¶„нҸ¬(Uniform Distribution)м—җм„ң н‘ңліё м¶”м¶ң</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ran</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">ran</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (2, 4), dimension: 2, dtype:float64
Array's Data:
 [[0.56589378 0.76586509 0.23067825 0.06444435]
 [0.39165704 0.95288238 0.9332975  0.46236833]]
----------------------------------------
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">(</span><span class="mi">10000000</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/img/blog/numpy/output_45_0.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">random.randint()</code>: numpy.random.randint(low, high=None, size=None, dtype=вҖҷlвҖҷ)<br />
м§Җм •лҗң shapeмңјлЎң л°°м—ҙмқ„ л§Ңл“Өкі  low л¶Җн„° high лҜёл§Ңмқҳ кө¬к°„м—җм„ң м •мҲҳ н‘ңліё м¶”м¶ң л°Ҹ л°°м—ҙ мғқм„ұ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr_info</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3), dimension: 2, dtype:int64
Array's Data:
 [[1 2 9]
 [3 0 7]
 [3 2 3]]
----------------------------------------
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># м–ҳлҸ„ к· л“ұ л¶„нҸ¬лӢӨ
</span><span class="n">data2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span> <span class="mi">100000</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/img/blog/numpy/output_48_0.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">random.normal()</code>: normal(loc=0.0, scale=1.0, size=None)
    <ul>
      <li>м •к·ң л¶„нҸ¬ нҷ•лҘ  л°ҖлҸ„(normal distribution pdf)м—җм„ң н‘ңліё м¶”м¶ң</li>
      <li>loc: м •к·ң л¶„нҸ¬мқҳ нҸүк· </li>
      <li>scale: н‘ңмӨҖнҺём°Ё</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr_info</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3), dimension: 2, dtype:float64
Array's Data:
 [[ 3.37974293 -3.62657975  2.03578484]
 [ 0.26283897  2.42810072 -1.71610806]
 [ 0.25088534  2.03222103 -0.85331843]]
----------------------------------------
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#нҸүк·  10, н‘ңмӨҖнҺём°Ё 2 мқё мғҳн”Ң 1000000к°ң 
</span><span class="n">data3</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span> <span class="mi">1000000</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data3</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/img/blog/numpy/output_51_0.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">random.rand()</code>: numpy.random.rand(d0, d1, вҖҰ, dn)
    <ul>
      <li>Shapeмқҙ (d0, d1, вҖҰ, dn) мқё л°°м—ҙ мғқм„ұ нӣ„ лӮңмҲҳлЎң мҙҲкё°нҷ”</li>
      <li>лӮңмҲҳ: [0. 1)мқҳ к· л“ұ л¶„нҸ¬(Uniform Distribution) нҳ•мғҒмңјлЎң н‘ңліё м¶”м¶ң</li>
      <li>Gaussian normal</li>
      <li>random.randomкіј random.randмқҳ <a href="https://stackoverflow.com/questions/47231852/np-random-rand-vs-np-random-random">м°Ёмқҙм җмқҖ argumentsлҘј м–ҙл–»кІҢ handlingн•ҳлҠ”м§ҖлӢӨ.</a></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr_info</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3), dimension: 2, dtype:float64
Array's Data:
 [[0.37883832 0.32118446 0.00532487]
 [0.63627366 0.64627366 0.14374357]
 [0.82813748 0.51209354 0.96560797]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">random.randn()</code>: н‘ңмӨҖ м •к·ң л¶„нҸ¬(standard normal distribution)лҘј кі л Өн•ң лһңлҚӨн•ң мҲҳмқҳ л°°м—ҙ мғқм„ұ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr_info</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (2, 4), dimension: 2, dtype:float64
Array's Data:
 [[-0.94452992 -0.80352623 -1.0193441  -0.02944506]
 [-1.00768201  0.25123114  0.20102709  0.09984238]]
----------------------------------------
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data4</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000000</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data4</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/img/blog/numpy/output_56_0.png" /></p>

<h3 id="н‘ңмӨҖ-лҚ°мқҙн„°-нғҖмһ…">н‘ңмӨҖ лҚ°мқҙн„° нғҖмһ…</h3>

<p>лҚ” л§ҺмңјлӮҳ м—¬кё°м„  cheatsheetм—җ лӮҳмҳЁ кұ°л§Ң м •лҰ¬</p>

<table>
  <thead>
    <tr>
      <th>лҚ°мқҙн„°нғҖмһ…</th>
      <th>м„ӨлӘ…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>np.int64</td>
      <td>64 л№„нҠё м •мҲҳ нғҖмһ…</td>
    </tr>
    <tr>
      <td>np.float32</td>
      <td>32 л№„нҠё л¶ҖлҸҷ мҶҢмҲҳ нғҖмһ…</td>
    </tr>
    <tr>
      <td>np.complex</td>
      <td>ліөмҶҢмҲҳ (128 float)</td>
    </tr>
    <tr>
      <td>np.bool</td>
      <td>л¶ҲлҰ° нғҖмһ… (Trur, False)</td>
    </tr>
    <tr>
      <td>np.object</td>
      <td>нҢҢмқҙмҚ¬ к°қмІҙ нғҖмһ…</td>
    </tr>
    <tr>
      <td>np.string_</td>
      <td>кі м •мһҗлҰ¬ мҠӨнҠёл§Ғ нғҖмһ…</td>
    </tr>
    <tr>
      <td>np.unicode_</td>
      <td>кі м •мһҗлҰ¬ мң лӢҲмҪ”л“ң нғҖмһ…</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ex
</span><span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">((</span><span class="mi">3</span><span class="p">),</span><span class="n">dtype</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ True, False, False],
       [False,  True, False],
       [False, False,  True]])
</code></pre></div></div>

<h3 id="лӮ м§ңмӢңк°„-л°°м—ҙ-мғқм„ұ">лӮ м§ң/мӢңк°„ л°°м—ҙ мғқм„ұ</h3>

<table>
  <thead>
    <tr>
      <th>мҪ”л“ң</th>
      <th>м„ӨлӘ…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Y</td>
      <td>м—°</td>
    </tr>
    <tr>
      <td>M</td>
      <td>мӣ”</td>
    </tr>
    <tr>
      <td>W</td>
      <td>мЈј</td>
    </tr>
    <tr>
      <td>D</td>
      <td>мқј</td>
    </tr>
    <tr>
      <td>h</td>
      <td>мӢң</td>
    </tr>
    <tr>
      <td>m</td>
      <td>л¶„</td>
    </tr>
    <tr>
      <td>s</td>
      <td>мҙҲ</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#dtype = np.datetime64
#лӮ м§ң мӢңк°„мқ„ лӮҳнғҖлӮҙкІҢн•Ё
</span><span class="n">date</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="s">'2020-08-13'</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">datetime64</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (), dimension: 0, dtype:datetime64[D]
Array's Data:
 2020-08-13
----------------------------------------
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># лӮ м§ңлҘј мқҙлҹ° м—°мӮ°мқҙ к°ҖлҠҘн•Ё
</span><span class="n">date</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array(['2020-08-13', '2020-08-14', '2020-08-15', '2020-08-16',
       '2020-08-17', '2020-08-18', '2020-08-19', '2020-08-20',
       '2020-08-21', '2020-08-22', '2020-08-23', '2020-08-24'],
      dtype='datetime64[D]')
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">datetime</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s">'2020-08-13 12:00:30'</span><span class="p">)</span>
<span class="n">datetime</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>numpy.datetime64('2020-08-13T12:00:30')
</code></pre></div></div>

<hr />

<h2 id="л°°м—ҙ-мЎ°нҡҢ">л°°м—ҙ мЎ°нҡҢ</h2>
<p>Inspecting array</p>

<h3 id="л°°м—ҙ-мҶҚм„ұ-м •ліҙ">л°°м—ҙ мҶҚм„ұ м •ліҙ</h3>

<p>AлқјлҠ” л°°м—ҙмқ„ к°Җм§Җкі </p>

<table>
  <thead>
    <tr>
      <th>кІҖмӮ¬мҪ”л“ң</th>
      <th>м„ӨлӘ…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A.shape</td>
      <td>л°°м—ҙмқҳ shape</td>
    </tr>
    <tr>
      <td>len(A)</td>
      <td>л°°м—ҙмқҳ кёёмқҙ</td>
    </tr>
    <tr>
      <td>A.ndim</td>
      <td>л°°м—ҙмқҳ м°Ёмӣҗ</td>
    </tr>
    <tr>
      <td>A.size</td>
      <td>л°°м—ҙмқҳ мҡ”мҶҢ мҲҳ(л§Ңм•Ҫ shapeмқҙ k,m,nмқҙл©ҙ k<em>m</em>nк°ң)</td>
    </tr>
    <tr>
      <td>A.dtype</td>
      <td>л°°м—ҙ нғҖмһ…</td>
    </tr>
    <tr>
      <td>A.dtype.name</td>
      <td>л°°м—ҙ нғҖмһ… лӘ…</td>
    </tr>
    <tr>
      <td>A.astype(np.int)</td>
      <td>л°°м—ҙнғҖмһ…ліҖнҷҳ</td>
    </tr>
  </tbody>
</table>

<h3 id="мқёлҚұмӢұindexing">мқёлҚұмӢұ(Indexing)</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># кё°ліё нҢҢмқҙмҚ¬ л¬ёлІ•мІҳлҹј indexing к°ҖлҠҘ
</span><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">A</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 0  4  8 12 16 20 24 28]
0 4 28
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1.5 2.  3. ]
 [4.  5.  6. ]]
1.5 2.0 3.0
4.0
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[[1 2 3]
  [4 5 6]
  [7 8 9]]

 [[1 2 3]
  [4 5 6]
  [7 8 9]]

 [[1 2 3]
  [4 5 6]
  [7 8 9]]]
2
</code></pre></div></div>

<h3 id="мҠ¬лқјмқҙмӢұslicing">мҠ¬лқјмқҙмӢұ(Slicing)</h3>

<ul>
  <li>мҠ¬лқјмқҙмӢұ кө¬л¬ё: <code class="language-plaintext highlighter-rouge">A[start:stop:step]</code></li>
  <li>кё°ліёк°’: start=0, stop=ndim, step=1</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">:])</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[:</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 0  4  8 12 16 20 24 28]
[0 4]
[ 0  4  8 12 16 20 24 28]
[0]
[ 0  8 16 24]
[28 24 20 16 12  8  4  0]
</code></pre></div></div>

<h3 id="л¶ҲлҰ¬м–ё-мқёлҚұмӢұboolean-indexing">л¶ҲлҰ¬м–ё мқёлҚұмӢұ(Boolean Indexing)</h3>

<ul>
  <li>л°°м—ҙ к°Ғ мҡ”мҶҢмқҳ м„ нғқ м—¬л¶ҖлҘј л¶ҲлҰ¬м–ё(True or False)лЎң м§Җм •</li>
  <li>True к°’мқё мқёлҚұмҠӨмқҳ к°’л§Ң мЎ°нҡҢ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">bi</span> <span class="o">=</span> <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span><span class="bp">True</span><span class="p">,</span><span class="bp">True</span><span class="p">,</span><span class="bp">True</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">bi</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 0  4  8 12 16 20 24 28]
[ 4  8 20 24 28]
</code></pre></div></div>

<h3 id="нҢ¬мӢң-мқёлҚұмӢұfancy-indedxing">нҢ¬мӢң мқёлҚұмӢұ(Fancy Indedxing)</h3>
<p>л°°м—ҙм—җ мқёлҚұмҠӨ л°°м—ҙмқ„ м „лӢ¬н•ҳм—¬ мҡ”мҶҢлҘј м°ёмЎ°н•ҳлҠ” л°©лІ•(мқёлҚұмҠӨл°°м—ҙм—җ нҳ•нғңм—җ л”°лқј кІ°кіјк°’мқҙ лӢ¬лқјм§җ!)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">25</span><span class="p">).</span><span class="n">reshape</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (4, 6), dimension: 2, dtype:int64
Array's Data:
 [[ 1  2  3  4  5  6]
 [ 7  8  9 10 11 12]
 [13 14 15 16 17 18]
 [19 20 21 22 23 24]]
----------------------------------------
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1, 8, 15, 22]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># л‘җ л°°м—ҙмқ„ м „лӢ¬==&gt; (0, 0), (1,1), (2,2), (3, 3)
</span><span class="n">arr</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([ 1,  8, 15, 22])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># м „мІҙ н–үм—җ лҢҖн•ҙм„ң, 1, 2лІҲ м»¬лҹј м°ёмЎ°
</span><span class="n">arr</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 2,  3],
       [ 8,  9],
       [14, 15],
       [20, 21]])
</code></pre></div></div>

<hr />

<h2 id="л°°м—ҙ-к°’-мӮҪмһ…мҲҳм •мӮӯм ңліөмӮ¬">л°°м—ҙ к°’ мӮҪмһ…/мҲҳм •/мӮӯм ң/ліөмӮ¬</h2>

<h3 id="л°°м—ҙ-к°’-мӮҪмһ…">л°°м—ҙ к°’ мӮҪмһ…</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">insert()</code>: np.insert(arr, obj, values, axis=None)</li>
  <li>л°°м—ҙмқҳ нҠ№м • мң„м№ҳм—җ к°’ мӮҪмһ…</li>
  <li>axisлҘј м§Җм •н•ҳм§Җ м•Ҡмңјл©ҙ 1м°Ёмӣҗ л°°м—ҙлЎң ліҖнҷҳ</li>
  <li>м¶”к°Җн•  л°©н–Ҙмқ„ axisлЎң м§Җм •</li>
  <li>мӣҗліё л°°м—ҙ ліҖкІҪм—Ҷмқҙ мғҲлЎңмҡҙ л°°м—ҙ л°ҳнҷҳ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1 2 3]
[10  1  2  3]
[1 2 3]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">insert</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;function numpy.insert(arr, obj, values, axis=None)&gt;
</code></pre></div></div>

<h3 id="л°°м—ҙ-к°’-мҲҳм •">л°°м—ҙ к°’ мҲҳм •</h3>

<ul>
  <li>л°°м—ҙмқҳ мқёлҚұмӢұмңјлЎң м ‘к·јн•ҳм—¬ к°’ мҲҳм •</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1 2 3]
[8 2 3]
</code></pre></div></div>

<h3 id="л°°м—ҙ-к°’-мӮӯм ң">л°°м—ҙ к°’ мӮӯм ң</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">delete()</code>: np.delete(arr, obj, axis=None)</li>
  <li>л°°м—ҙмқҳ нҠ№м • мң„м№ҳм—җ к°’ мӮӯм ң</li>
  <li>axisлҘј м§Җм •н•ҳм§Җ м•Ҡмңјл©ҙ 1м°Ёмӣҗ л°°м—ҙлЎң ліҖнҷҳ</li>
  <li>мӮӯм ңн•  л°©н–Ҙмқ„ axisлЎң м§Җм •</li>
  <li>мӣҗліё л°°м—ҙ ліҖкІҪм—Ҷмқҙ мғҲлЎңмҡҙ л°°м—ҙ л°ҳнҷҳ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[8 2 3]
[2 3]
</code></pre></div></div>

<h3 id="л°°м—ҙ-ліөмӮ¬">л°°м—ҙ ліөмӮ¬</h3>

<ul>
  <li>лҰ¬мҠӨнҠё мһҗлЈҢнҳ•кіј лӢ¬лҰ¬ л°°м—ҙмқҳ мҠ¬лқјмқҙмҠӨлҠ” ліөмӮ¬ліёмқҙ м•„лӢҳ(мӣҗліёл°°м—ҙм—җ мҳҒн–Ҙмқ„ мӨҢ,лҸҷмқјн•ң л©”лӘЁлҰ¬мң„м№ҳм—җ мһҲлҠ”кұё к°Җм ёмҳҙ)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a_sub</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">a_sub</span><span class="p">)</span>
<span class="n">a_sub</span><span class="p">[::]</span><span class="o">=</span> <span class="mi">0</span>
<span class="k">print</span><span class="p">(</span><span class="n">a_sub</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[8 2 3]
[8 2]
[0 0]
[0 0 3]
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">copy()</code>: л°°м—ҙмқҙлӮҳ н•ҳмң„ л°°м—ҙ лӮҙмқҳ к°’мқ„ лӘ…мӢңм ҒмңјлЎң ліөмӮ¬</li>
</ul>

<hr />

<h2 id="л°°м—ҙ-ліҖнҷҳ">л°°м—ҙ ліҖнҷҳ</h2>
<p>Array Manipulation</p>

<h3 id="л°°м—ҙ-м „м№ҳ">л°°м—ҙ м „м№ҳ</h3>
<p>Transposing Array</p>

\[\begin{align}
\begin{bmatrix}1&amp;2\end{bmatrix}^T &amp; = \begin{bmatrix}1\\2\end{bmatrix} \\ 
\begin{bmatrix}1&amp;2\\3&amp;4\end{bmatrix}^T &amp; = \begin{bmatrix}1&amp;3\\2&amp;4\end{bmatrix} \\ 
\begin{bmatrix}1&amp;2\\3&amp;4\\5&amp;6\end{bmatrix}^T &amp; = \begin{bmatrix}1&amp;3&amp;5\\2&amp;4&amp;6\end{bmatrix}
\end{align}\]

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#transpose
</span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1.5 2.  3. ]
 [4.  5.  6. ]]
[[1.5 4. ]
 [2.  5. ]
 [3.  6. ]]
</code></pre></div></div>

<h3 id="л°°м—ҙ-мһ¬кө¬мЎ°нҷ”">л°°м—ҙ мһ¬кө¬мЎ°нҷ”</h3>
<p>Changing Array Shape</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ravel()</code> : [numpy.ndarray к°қмІҙ].ravel()<br />
1м°Ёмӣҗ л°°м—ҙлЎң ліҖкІҪ</li>
  <li><code class="language-plaintext highlighter-rouge">reshape()</code>: [numpy.ndarray к°қмІҙ].reshape(a, newshape, order=вҖҷCвҖҷ)<br />
л°°м—ҙмқҳ нҳ•мғҒмқ„ ліҖкІҪ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">b</span><span class="p">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1.5 2.  3. ]
 [4.  5.  6. ]]





array([[1.5],
       [2. ],
       [3. ],
       [4. ],
       [5. ],
       [6. ]])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">b</span><span class="p">.</span><span class="n">ravel</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([1.5, 2. , 3. , 4. , 5. , 6. ])
</code></pre></div></div>

<h3 id="л°°м—ҙ-нҒ¬кё°-ліҖкІҪ">л°°м—ҙ нҒ¬кё° ліҖкІҪ</h3>

<ul>
  <li>л°°м—ҙ лӘЁм–‘л§Ң ліҖкІҪ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr_info</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (4, 6), dimension: 2, dtype:int64
Array's Data:
 [[ 1  2  3  4  5  6]
 [ 7  8  9 10 11 12]
 [13 14 15 16 17 18]
 [19 20 21 22 23 24]]
----------------------------------------
type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 8), dimension: 2, dtype:int64
Array's Data:
 [[ 1  2  3  4  5  6  7  8]
 [ 9 10 11 12 13 14 15 16]
 [17 18 19 20 21 22 23 24]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li>resizeмӢң мӣҗлһҳліҙлӢӨ л°°м—ҙ нҒ¬кё°лҘј нҒ¬кІҢн•ҳл©ҙ лӮЁмқҖ кіөк°„мқҖ 0мңјлЎң мұ„мӣҢм§җ</li>
  <li>мһ‘кІҢн•ҳл©ҙ нҸ¬н•Ёлҗҳм§Җ м•ҠмқҖ к°’мқҖ мӮӯм ңлҗЁ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">test</span><span class="p">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[ 1 16  3]
 [ 1 10 16]
 [12 16 18]]
</code></pre></div></div>

<h3 id="л°°м—ҙ-м¶”к°Җ">л°°м—ҙ м¶”к°Җ</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">append()</code>: np.append(arr, values, axis=None)<br />
л°°м—ҙмқҳ лҒқм—җ к°’ м¶”к°Җ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">32</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 0  4  8 12 16 20 24 28]





array([ 0,  4,  8, 12, 16, 20, 24, 28, 30])
</code></pre></div></div>

<ul>
  <li>axis м§Җм •мқҙ м—Ҷмңјл©ҙ 1м°Ёмӣҗ л°°м—ҙ нҳ•нғңлЎң ліҖнҳ•лҗҳм–ҙ кІ°н•©</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1.5 2.  3. ]
 [4.  5.  6. ]]





array([1.5, 2. , 3. , 4. , 5. , 6. , 7. ])
</code></pre></div></div>

<ul>
  <li>axisлҘј 0мңјлЎң м§Җм •</li>
  <li>shape[0]мқ„ м ңмҷён•ң лӮҳлЁём§Җ shapeмқҖ к°ҷм•„м•ј н•Ё</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># лҚ°лӘЁ л°°м—ҙ мғқм„ұ
</span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">19</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1 2 3]
 [4 5 6]
 [7 8 9]]
[[10 11 12]
 [13 14 15]
 [16 17 18]]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12],
       [13, 14, 15],
       [16, 17, 18]])
</code></pre></div></div>

<ul>
  <li>axisлҘј 1лЎң м§Җм •</li>
  <li>shape[1]мқ„ м ңмҷён•ң лӮҳлЁём§Җ shapeмқҖ к°ҷм•„м•ј н•Ё</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 1,  2,  3, 10, 11, 12],
       [ 4,  5,  6, 13, 14, 15],
       [ 7,  8,  9, 16, 17, 18]])
</code></pre></div></div>

<h3 id="л°°м—ҙ-кІ°н•©">л°°м—ҙ кІ°н•©</h3>
<p>Combining Arrays</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">np.concatenate()</code>: concatenate((a1, a2, вҖҰ), axis=0)<br />
нҠңн”ҢмқҙлӮҳ л°°м—ҙмқҳ лҰ¬мҠӨнҠёлҘј мқёмҲҳлЎң мӮ¬мҡ©н•ҙ л°°м—ҙ м—°кІ°</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">b1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">a1</span><span class="p">,</span> <span class="n">b1</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([1, 3, 5, 2, 4, 6])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a3</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">a4</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">20</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">a3</span><span class="p">,</span> <span class="n">a4</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [11, 12, 13],
       [14, 15, 16],
       [17, 18, 19]])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">a3</span><span class="p">,</span> <span class="n">a4</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 1,  2,  3, 11, 12, 13],
       [ 4,  5,  6, 14, 15, 16],
       [ 7,  8,  9, 17, 18, 19]])
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">np.vstack()</code>: np.vstack(tup)  tup: нҠңн”Ң
    <ul>
      <li>нҠңн”ҢлЎң м„Өм •лҗң м—¬лҹ¬ л°°м—ҙмқ„ мҲҳм§Ғ л°©н–ҘмңјлЎң м—°кІ° (axis=0 л°©н–Ҙ)</li>
      <li>np.concatenate(tup, axis=0)мҷҖ лҸҷмқј</li>
      <li>мҲҳм§Ғ мҠӨнғқ(vertical stack), 1м°ЁмӣҗмңјлЎң м—°кІ°</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">a3</span><span class="p">,</span><span class="n">a4</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [11, 12, 13],
       [14, 15, 16],
       [17, 18, 19]])
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">hstack()</code>: np.hstack(tup) tup: нҠңн”Ң
    <ul>
      <li>нҠңн”ҢлЎң м„Өм •лҗң м—¬лҹ¬ л°°м—ҙмқ„ мҲҳнҸү л°©н–ҘмңјлЎң м—°кІ° (axis=1 л°©н–Ҙ)</li>
      <li>np.concatenate(tup, axis=1)мҷҖ лҸҷмқј</li>
      <li>мҲҳнҸү мҠӨнғқ(horizontal stack), 2м°ЁмӣҗмңјлЎң м—°кІ°</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">a3</span><span class="p">,</span> <span class="n">a4</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 1,  2,  3, 11, 12, 13],
       [ 4,  5,  6, 14, 15, 16],
       [ 7,  8,  9, 17, 18, 19]])
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">dstack()</code>: к№Ҡмқҙ мҠӨнғқ(depth stack), 3м°ЁмӣҗмңјлЎң м—°кІ°</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">dstack</span><span class="p">([</span><span class="n">a3</span><span class="p">,</span> <span class="n">a4</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[[ 1, 11],
        [ 2, 12],
        [ 3, 13]],

       [[ 4, 14],
        [ 5, 15],
        [ 6, 16]],

       [[ 7, 17],
        [ 8, 18],
        [ 9, 19]]])
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">stack()</code>: мғҲлЎңмҡҙ м°ЁмӣҗмңјлЎң м—°кІ°</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">stack</span><span class="p">([</span><span class="n">a3</span><span class="p">,</span><span class="n">a4</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[[ 1,  2,  3],
        [ 4,  5,  6],
        [ 7,  8,  9]],

       [[11, 12, 13],
        [14, 15, 16],
        [17, 18, 19]]])
</code></pre></div></div>

<h3 id="л°°м—ҙ-л¶„н• ">л°°м—ҙ л¶„н• </h3>
<p>Splitting Arrays</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">split()</code>: np.split(ary, indices_or_sections, axis=0)<br />
л°°м—ҙ л¶„н• </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">a</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8, 9])]
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">vsplit()</code>: np.vsplit(ary, indices_or_sections)<br />
мҲҳм§Ғ л¶„н• , 1м°ЁмӣҗмңјлЎң л¶„н• </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">a3</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">vsplit</span><span class="p">(</span><span class="n">a3</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1 2 3]
 [4 5 6]
 [7 8 9]]





[array([[1, 2, 3],
        [4, 5, 6]]),
 array([[7, 8, 9]])]
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">hsplit()</code>: мҲҳнҸү л¶„н• , 2м°ЁмӣҗмңјлЎң л¶„н• </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">hsplit</span><span class="p">(</span><span class="n">a3</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[array([[1, 2],
        [4, 5],
        [7, 8]]),
 array([[3],
        [6],
        [9]])]
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">dsplit()</code>: к№Ҡмқҙ л¶„н• , 3м°ЁмӣҗмңјлЎң л¶„н• </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A3</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">28</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">A3</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">dsplit</span><span class="p">(</span><span class="n">A3</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[[ 1  2  3]
  [ 4  5  6]
  [ 7  8  9]]

 [[10 11 12]
  [13 14 15]
  [16 17 18]]

 [[19 20 21]
  [22 23 24]
  [25 26 27]]]





[array([[[ 1,  2],
         [ 4,  5],
         [ 7,  8]],
 
        [[10, 11],
         [13, 14],
         [16, 17]],
 
        [[19, 20],
         [22, 23],
         [25, 26]]]),
 array([[[ 3],
         [ 6],
         [ 9]],
 
        [[12],
         [15],
         [18]],
 
        [[21],
         [24],
         [27]]])]
</code></pre></div></div>

<hr />

<h2 id="л°°м—ҙ-м—°мӮ°">л°°м—ҙ м—°мӮ°</h2>

<ul>
  <li>NumPyмқҳ л°°м—ҙ м—°мӮ°мқҖ лІЎн„°нҷ”(vectorized) м—°мӮ°мқ„ мӮ¬мҡ©</li>
  <li>мқјл°ҳм ҒмңјлЎң NumPyмқҳ лІ”мҡ© н•ЁмҲҳ(universal functions)лҘј нҶөн•ҙ кө¬нҳ„</li>
  <li>л°°м—ҙ мҡ”мҶҢм—җ лҢҖн•ң л°ҳліөм Ғмқё кі„мӮ°мқ„ нҡЁмңЁм ҒмңјлЎң мҲҳн–ү</li>
</ul>

<h3 id="лёҢлЎңл“ңмәҗмҠӨнҢ…broadcasting">лёҢлЎңл“ңмәҗмҠӨнҢ…(Broadcasting)</h3>

<ul>
  <li>лёҢлЎңл“ңмәҗмҠӨнҢ…(broadcasting)
    <ul>
      <li>мӣҗлһҳлҠ” нҒ¬кё°(м°Ёмӣҗ)к°Җ к°ҷмқҖ л‘җлІЎн„°л§Ң лҚ§м…Ҳкіј лә„м…Ҳмқҙ н—Ҳмҡ©лҗҳлҠ”лҚ° кҙҖлЎҖм ҒмңјлЎң лӢӨмқҢмІҳлҹј 1-лІЎн„°лҘј мӮ¬мҡ©н•ҳм—¬ мҠӨм№јлқјлҘј лІЎн„°лЎң ліҖнҷҳн•ң м—°мӮ°мқ„ н—Ҳмҡ©н•ҳлҠ”кІғ</li>
      <li>л‘җ л°°м—ҙк°„мқҳ shapeмқҙ лӢӨлҘј кІҪмҡ° л‘җ л°°м—ҙ к°„мқҳ нҳ•мғҒмқ„ л§һм¶”лҠ” кіјм •</li>
    </ul>
  </li>
</ul>

\[\begin{align}\begin{bmatrix}10В \\11В \\12В \\ \end{bmatrix}-В 10=\begin{bmatrix}10В \\11В \\12\\ \end{bmatrix}-В 10\cdotВ \mathbf{1}=\begin{bmatrix}10В \\11В \\12\\В \end{bmatrix}-\begin{bmatrix}10В \\10В \\10\\В \end{bmatrix}\end{align}\]

<p>лҚ°мқҙн„° л¶„м„қм—җм„ң мӣҗлһҳмқҳ лҚ°мқҙн„°к°Җ м•„лӢҲлқј к°Ғ мӣҗмҶҢмқҳ нҸүк· к°’мқ„ ләҖ нҸүк· м ңкұ°лІЎн„°лӮҳ 0-нҸүк· лІЎн„°лҘј мӮ¬мҡ©н•ҳлҠ” кІҪмҡ°м—җ м“°мһ„</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">13</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> 
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"лёҢлЎңл“ңмәҗмҠӨнҢ…нӣ„</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">A</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[10]
 [11]
 [12]]
лёҢлЎңл“ңмәҗмҠӨнҢ…нӣ„
 [[0]
 [1]
 [2]]
</code></pre></div></div>

<h3 id="мӮ°мҲ -м—°мӮ°arithmetic-operators">мӮ°мҲ  м—°мӮ°(Arithmetic Operators)</h3>

<table>
  <thead>
    <tr>
      <th>м—°мӮ°мһҗ</th>
      <th>лІ”мҡ© н•ЁмҲҳ</th>
      <th>м„ӨлӘ…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">+</code></td>
      <td>np.add</td>
      <td>лҚ§м…Ҳ</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">-</code></td>
      <td>np.subtract</td>
      <td>лә„м…Ҳ</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">-</code></td>
      <td>np.negative</td>
      <td>лӢЁн•ӯ мқҢмҲҳ</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">*</code></td>
      <td>np.multiply</td>
      <td>кіұм…Ҳ</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">/</code></td>
      <td>np.divide</td>
      <td>лӮҳлҲ—м…Ҳ</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">//</code></td>
      <td>np.floor_divide</td>
      <td>лӮҳлҲ—м…ҲлӮҙлҰј</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">**</code></td>
      <td>np.power</td>
      <td>м§ҖмҲҳ м—°мӮ°</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">%</code></td>
      <td>np.mod</td>
      <td>лӮҳлЁём§Җ м—°мӮ°</td>
    </tr>
  </tbody>
</table>

<h4 id="м ҲлҢҖк°’-н•ЁмҲҳabsolute-function">м ҲлҢҖк°’ н•ЁмҲҳ(Absolute Function)</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">absolute()</code>, <code class="language-plaintext highlighter-rouge">abs()</code>: лӮҙмһҘлҗң м ҲлҢҖк°’ н•ЁмҲҳ np.abs(*args, **kwargs)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nums</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[-3 -2 -1  0  1  2  3]
[3 2 1 0 1 2 3]
[3 2 1 0 1 2 3]
</code></pre></div></div>

<h4 id="м ңкіұм ңкіұк·ј-н•ЁмҲҳ">м ңкіұ/м ңкіұк·ј н•ЁмҲҳ</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">square</code>, <code class="language-plaintext highlighter-rouge">sqrt</code>: м ңкіұ, м ңкіұк·ј н•ЁмҲҳ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sq</span><span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">square</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sq</span><span class="p">)</span>
<span class="n">sqr</span><span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sq</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sqr</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[-3 -2 -1  0  1  2  3]
[9 4 1 0 1 4 9]
[3. 2. 1. 0. 1. 2. 3.]
</code></pre></div></div>

<h4 id="м§ҖмҲҳмҷҖ-лЎңк·ё-н•ЁмҲҳ-exponential-and-log-function">м§ҖмҲҳмҷҖ лЎңк·ё н•ЁмҲҳ (Exponential and Log Function)</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">exp, exp2, power</code></li>
  <li><code class="language-plaintext highlighter-rouge">log, log2, log10</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">a1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">exp2</span><span class="p">(</span><span class="n">a1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">power</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[4 6 3 3 8]
[  54.59815003  403.42879349   20.08553692   20.08553692 2980.95798704]
[ 16.  64.   8.   8. 256.]
[16 36  9  9 64]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">a1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log2</span><span class="p">(</span><span class="n">a1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log10</span><span class="p">(</span><span class="n">a1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1.38629436 1.79175947 1.09861229 1.09861229 2.07944154]
[2.        2.5849625 1.5849625 1.5849625 3.       ]
[0.60205999 0.77815125 0.47712125 0.47712125 0.90308999]
</code></pre></div></div>

<h4 id="мӮјк°Ғ-н•ЁмҲҳtrigonometrical-function">мӮјк°Ғ н•ЁмҲҳ(Trigonometrical Function)</h4>

<p>sin,cos,tan, arxsin л“ұл“ұ н•„мҡ”н• л•Ң м°ҫм•„ліҙкё°</p>

<h3 id="м§‘кі„-н•ЁмҲҳaggregate-functions">м§‘кі„ н•ЁмҲҳ(Aggregate Functions)</h3>

<table>
  <thead>
    <tr>
      <th>н•ЁмҲҳ</th>
      <th>NaN м•Ҳм „лӘЁл“ң</th>
      <th>м„ӨлӘ…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>np.sum()</td>
      <td>np.nansum</td>
      <td>н•© кі„мӮ°</td>
    </tr>
    <tr>
      <td>np.cumsum()</td>
      <td>np.nancumsum</td>
      <td>лҲ„м Ғн•© кі„мӮ°</td>
    </tr>
    <tr>
      <td>np.diff()</td>
      <td>В </td>
      <td>м°Ёл¶„ кі„мӮ°</td>
    </tr>
    <tr>
      <td>np.prod()</td>
      <td>np.nanprod</td>
      <td>кіұ кі„мӮ°</td>
    </tr>
    <tr>
      <td>np.cumprod()</td>
      <td>np.nancumprod</td>
      <td>лҲ„м Ғкіұ кі„мӮ°</td>
    </tr>
    <tr>
      <td>np.dot()/matmul()/@</td>
      <td>В </td>
      <td>м җкіұ/н–үл ¬кіұ кі„мӮ°</td>
    </tr>
    <tr>
      <td>np.tensordot()</td>
      <td>В </td>
      <td>н…җм„ңкіұ кі„мӮ°</td>
    </tr>
    <tr>
      <td>np.cross()</td>
      <td>В </td>
      <td>лІЎн„°кіұ</td>
    </tr>
    <tr>
      <td>np.inner()/outer()</td>
      <td>В </td>
      <td>лӮҙм Ғ/мҷём Ғ</td>
    </tr>
    <tr>
      <td>np.mean()</td>
      <td>np.nanmean</td>
      <td>нҸүк·  кі„мӮ°</td>
    </tr>
    <tr>
      <td>np.std()</td>
      <td>np.nanstd</td>
      <td>н‘ңмӨҖ нҺём°Ё кі„мӮ°</td>
    </tr>
    <tr>
      <td>np.var()</td>
      <td>np.nanvar</td>
      <td>л¶„мӮ° кі„мӮ°</td>
    </tr>
    <tr>
      <td>np.min()</td>
      <td>np.nanmin</td>
      <td>мөңмҶҢк°’</td>
    </tr>
    <tr>
      <td>np.max()</td>
      <td>np.nanmax</td>
      <td>мөңлҢҖк°’</td>
    </tr>
    <tr>
      <td>np.argmin()</td>
      <td>np.nanargmin</td>
      <td>мөңмҶҢк°’ мқёлҚұмҠӨ</td>
    </tr>
    <tr>
      <td>np.argmax()</td>
      <td>np.argmax</td>
      <td>мөңлҢҖк°’ мқёлҚұмҠӨ</td>
    </tr>
    <tr>
      <td>np.median()</td>
      <td>np.nanmedian</td>
      <td>мӨ‘м•ҷк°’</td>
    </tr>
    <tr>
      <td>np.percentile()</td>
      <td>np.nanpercentile</td>
      <td>л°ұл¶„мң„ мҲҳ</td>
    </tr>
  </tbody>
</table>

<h3 id="л№„көҗ-м—°мӮ°comparison-operators">л№„көҗ м—°мӮ°(Comparison Operators)</h3>
<p>|<code class="language-plaintext highlighter-rouge">м—°мӮ°мһҗ</code>|<code class="language-plaintext highlighter-rouge">л№„көҗ лІ”мҡ© н•ЁмҲҳ</code>|</p>

<table>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">==</code></td>
      <td>np.equal</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">!=</code></td>
      <td>np.not_equal</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;|</code>np.less</td>
      <td>В </td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;=</code></td>
      <td>np.less_equal</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&gt;</code></td>
      <td>np.greater</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&gt;=</code></td>
      <td>np.greater_equal</td>
    </tr>
  </tbody>
</table>

<h3 id="л°°м—ҙ-м •л ¬">л°°м—ҙ м •л ¬</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># мӣҗліё л°°м—ҙмқҖ к·ёлҢҖлЎң мһҲмқҢ
</span><span class="n">rd</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rd</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">rd</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">rd</span><span class="p">))</span> <span class="c1"># мқёлҚұмҠӨлЎң м–ҙлҠҗ мң„м№ҳм—җ мһҲлҠ” к°’мқҙ мҷҖм•јн•ҳлҠ”м§Җ л°ҳнҷҳ
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 1 60 87 91 26 52 49 92 65 87]
[ 1 26 49 52 60 65 87 87 91 92]
[0 4 6 5 1 8 2 9 3 7]
</code></pre></div></div>

<h4 id="л¶Җл¶„-м •л ¬">л¶Җл¶„ м •л ¬</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">partition()</code>: л°°м—ҙм—җм„ң kк°ңмқҳ мһ‘мқҖ к°’мқ„ л°ҳнҷҳ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">rd</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">partition</span><span class="p">(</span><span class="n">rd</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 1 60 87 91 26 52 49 92 65 87]
[ 1 26 87 91 60 52 49 92 65 87]
</code></pre></div></div>

<h2 id="л°°м—ҙ-мһ…м¶ңл Ҙ">л°°м—ҙ мһ…м¶ңл Ҙ</h2>

<table>
  <thead>
    <tr>
      <th>н•ЁмҲҳ</th>
      <th>м„ӨлӘ…</th>
      <th>нҢҢмқј мў…лҘҳ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>np.save()</td>
      <td>NumPy л°°м—ҙ к°қмІҙ 1к°ңлҘј нҢҢмқјм—җ м ҖмһҘ</td>
      <td>л°”мқҙл„ҲлҰ¬</td>
    </tr>
    <tr>
      <td>np.savez()</td>
      <td>NumPy л°°м—ҙ к°қмІҙ м—¬лҹ¬к°ңлҘј нҢҢмқјм—җ м ҖмһҘ</td>
      <td>л°”мқҙл„ҲлҰ¬</td>
    </tr>
    <tr>
      <td>np.load()</td>
      <td>NumPy л°°м—ҙ м ҖмһҘ нҢҢмқјлЎңл¶Җн„° к°қмІҙ лЎңл”©</td>
      <td>л°”мқҙл„ҲлҰ¬</td>
    </tr>
    <tr>
      <td>np.loadtxt()</td>
      <td>н…ҚмҠӨнҠёнҢҢмқјлЎңл¶Җн„° л°°м—ҙ лЎңл”©</td>
      <td>н…ҚмҠӨнҠё</td>
    </tr>
    <tr>
      <td>np.savetxt()</td>
      <td>н…ҚмҠӨнҠё нҢҢмқјм—җ NumPyл°°м—ҙ к°қмІҙ м ҖмһҘ</td>
      <td>н…ҚмҠӨнҠё</td>
    </tr>
  </tbody>
</table>

<h2 id="лҚ°мқҙн„°-л¶„м„қ-кҙҖм җмқҳ-м„ нҳ•лҢҖмҲҳм—җм„ң-мһҗмЈј-м“°мқҙлҠ”-лӘ…л №м–ҙ">лҚ°мқҙн„° л¶„м„қ кҙҖм җмқҳ м„ нҳ•лҢҖмҲҳм—җм„ң мһҗмЈј м“°мқҙлҠ” лӘ…л №м–ҙ</h2>

<h3 id="н–үл ¬мқҳ-лҶҲ">н–үл ¬мқҳ лҶҲ</h3>
<p>np.linalg.norm(x, ord=None, axis=None, keepdims=False)</p>

<h3 id="лҢҖк°Ғн•©trace">лҢҖк°Ғн•©(trace)</h3>
<p>np.trace(a, offset=0, axis1=0, axis2=1, dtype=None, out=None)</p>

<h3 id="н–үл ¬мӢқdeterminant">н–үл ¬мӢқ(determinant)</h3>
<p>np.linalg.det(a)</p>

<h3 id="м—ӯн–үл ¬кіј-м„ нҳ•-м—°лҰҪл°©м •мӢқмқҳ-н•ҙ">м—ӯн–үл ¬кіј м„ нҳ• м—°лҰҪл°©м •мӢқмқҳ н•ҙ</h3>
<p>np.linalg.inv(a) <br />
np.linalg.lstsq(a, b, rcond=вҖҷwarnвҖҷ) <code class="language-plaintext highlighter-rouge">н•ҙлҘј кө¬н• л•Ң invліҙлӢӨ мҲҳм№ҳмҳӨм°Ёк°Җ м Ғкі  мҪ”л“ңлҸ„ к°„лӢЁ</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1 1 0]
 [0 1 1]
 [1 1 1]]
[[2]
 [2]
 [3]]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Ainv</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">Ainv</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[ 0. -1.  1.]
 [ 1.  1. -1.]
 [-1.  0.  1.]]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">Ainv</span> <span class="o">@</span> <span class="n">b</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1.]
 [1.]
 [1.]]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># мөңмҶҢмһҗмҠ№л¬ём ңмқҳ лӢө, мһ”м°Ём ңкіұн•©, лһӯнҒ¬, нҠ№мһҮк°’мқ„ л°ҳнҷҳн•Ё
</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">lstsq</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ipython-input-86-d24fec86d053&gt;:2: FutureWarning: `rcond` parameter will change to the default of machine precision times ``max(M, N)`` where M and N are the input matrix dimensions.
To use the future default and silence this warning we advise to pass `rcond=None`, to keep using the old, explicitly pass `rcond=-1`.
  np.linalg.lstsq(A, b)





(array([[1.],
        [1.],
        [1.]]),
 array([], dtype=float64),
 3,
 array([2.41421356, 1.        , 0.41421356]))
</code></pre></div></div>

<h3 id="кі мң л¶„н•ҙ">кі мң л¶„н•ҙ</h3>
<p>np.linalg.eig(a) : eigen value, eigen vetor к°’мқ„ л°ҳнҷҳ</p>

<h3 id="нҠ№мқҙл¶„н•ҙ">нҠ№мқҙл¶„н•ҙ</h3>
<p>np.linalg.svd(a, full_matrices=True, compute_uv=True, hermitian=False): $U$ left singular vector, $S$ singular value, $V^T$  right singular vector к°’мқ„ л°ҳнҷҳ</p>
<ul>
  <li>м¶•мҶҢнҳ•мңјлЎң кө¬н•ҳкі  мӢ¶мңјл©ҙ full_matrics=false</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span>  <span class="n">VT</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">svd</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">VT</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[-4.08248290e-01  8.94427191e-01 -1.82574186e-01]
 [-8.16496581e-01 -4.47213595e-01 -3.65148372e-01]
 [-4.08248290e-01 -1.94289029e-16  9.12870929e-01]]
[3.46410162 3.16227766]
[[-0.70710678 -0.70710678]
 [ 0.70710678 -0.70710678]]
</code></pre></div></div>

<hr />

:ET