I",}<h2 id="numpy란">NumPy란?</h2>

<p>Numpy는 행렬 연산을 위한 핵심 라이브러리이며 파이썬의 Array like 객체를 선형대수, 데이터 처리를 위해 ndarray로 개선했다고 생각하면 쉽다.</p>

<p>예를들어, 파이썬의 Array Like 객체는 여러가지가 있다. 대표적으로 Python 자체 문법에 해당하는 List / Tuple / Dictionary / Set 등이 있다. 여기에서는 자체 문법 중 List를 고려해 보자.</p>

<p>또 다른 종류로써, Python의 추가 라이브러리인 Numpy의 ndarray 객체와 Pandas의 Series 및 DataFrame이 있다.</p>

<p>List에서 “+”의 사용과, Numpy, Pandas에서의 “+” 연산의 사용은 전혀 다른 결과를 가져다 준다.</p>

<p>Python 자체 type인 List에서 “+”는 연결/결합을 의미하는 Concatenation 연산을 처리해 준다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ex)
</span><span class="n">ls1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">ls2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">ls1</span> <span class="o">+</span> <span class="n">ls2</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1, 2, 3, 4, 5, 6]
</code></pre></div></div>

<p>반면, ndarray / Series, DataFrame 등에서의 “+” 연산은 서로간의 매칭되는 원소의 숫자간 덧셈(사칙연산)을 처리한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([5, 7, 9])
</code></pre></div></div>

<p>Ndarray 및 DataFrame/Series 를 다시 생각해 보면, 이러한 Data Type은 필요에 의하여 만들어진 것이다.</p>

<p>Python의 List만 있을 경우를 생각해 보자. List 의 “+”는 배열의 추가를 의미하고, “*”는 배열을 복제/추가 연산을 처리한다.</p>

<p>데이터분석을 위해서 Vector 및 Matrix 연산을 수행해야 할 경우, 기본 Data Type인 List는 매우 불편하다. Vector 연산 ( Vector 간 사칙 연산 및 벡터곱 등)을 지원하지 않기 때문이다.</p>

<p>[공부 자료]</p>

<ul>
  <li>
    <p>cs231n과 Numpy Cheatsheet종합  <a href="http://taewan.kim/post/numpy_cheat_sheet/">http://taewan.kim/post/numpy_cheat_sheet/</a></p>
  </li>
  <li>
    <p>Numpy 관련 튜터리얼 : <a href="http://cs231n.github.io/python-numpy-tutorial/">http://cs231n.github.io/python-numpy-tutorial/</a></p>
  </li>
  <li>
    <p>Numpy의 Axis 관련 문서 : <a href="http://taewan.kim/post/numpy_sum_axis/">http://taewan.kim/post/numpy_sum_axis/</a></p>
  </li>
  <li>
    <p>Numpy Cheatsheet (DataCamp): <a href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Numpy_Python_Cheat_Sheet.pdf">https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Numpy_Python_Cheat_Sheet.pdf</a></p>
  </li>
  <li>
    <p>Numpy 한번에 제대로 배우기(이수안님강의): <a href="https://www.youtube.com/watch?v=mirZPrWwvao">https://www.youtube.com/watch?v=mirZPrWwvao</a></p>
  </li>
  <li>
    <p>Numpy 100문제: <a href="https://github.com/rougier/numpy-100">https://github.com/rougier/numpy-100</a></p>
  </li>
</ul>

<hr />

<h2 id="numpy-특징">NumPy 특징</h2>

<ul>
  <li>Numerical Python의 약자</li>
  <li>고성능 과학 계산용 패키지로 강력한 N차원 배열 객체</li>
  <li>범용적 데이터 처리에 사용 가능한 다차원 컨테이너</li>
  <li>정교한 브로드캐스팅(broadcasting) 기능</li>
  <li>파이썬의 자료형 list와 비슷하지만, 더 빠르고 메모리를 효율적으로 관리</li>
  <li>반복문 없이 데이터 배열에 대한 처리를 지원하여 빠르고 편리</li>
  <li>데이터 과학 도구에 대한 생태계의 핵심을 이루고 있음</li>
</ul>

<hr />

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">np</span><span class="p">.</span><span class="n">__version__</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'1.18.5'
</code></pre></div></div>

<h2 id="배열-생성">배열 생성</h2>
<p>Creating Arrays</p>

<h3 id="리스트로-배열-만들기">리스트로 배열 만들기</h3>

<p><img src="/assets/img/blog/numpy/1.png" width="400px" height="300px" /></p>

<p>2차원부턴 축이 생김 행렬의 모양으로 나타남! 3차원에선 축이 0,1,2로 나눠서 3개가 생긴다.<br />
axis관련해선  http://taewan.kim/post/numpy_sum_axis/ 문서를 참조하자.<br />
각각 1차원,2차원,3차원 array를 생성해보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># numpy 객체의 정보 출력
</span><span class="k">def</span> <span class="nf">arr_info</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">f"type:</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">f"shape: </span><span class="si">{</span><span class="n">arr</span><span class="p">.</span><span class="n">shape</span><span class="si">}</span><span class="s">, dimension: </span><span class="si">{</span><span class="n">arr</span><span class="p">.</span><span class="n">ndim</span><span class="si">}</span><span class="s">, dtype:</span><span class="si">{</span><span class="n">arr</span><span class="p">.</span><span class="n">dtype</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Array's Data:</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">arr</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"-"</span><span class="o">*</span><span class="mi">40</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span>
    <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span>
    <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>
<span class="p">])</span>

<span class="n">arr_info</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3,), dimension: 1, dtype:int64
Array's Data:
 [1 2 3]
----------------------------------------
type:&lt;class 'numpy.ndarray'&gt;
shape: (2, 3), dimension: 2, dtype:float64
Array's Data:
 [[1.5 2.  3. ]
 [4.  5.  6. ]]
----------------------------------------
type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3, 3), dimension: 3, dtype:int64
Array's Data:
 [[[1 2 3]
  [4 5 6]
  [7 8 9]]

 [[1 2 3]
  [4 5 6]
  [7 8 9]]

 [[1 2 3]
  [4 5 6]
  [7 8 9]]]
----------------------------------------
</code></pre></div></div>

<h3 id="배열-생성-및-초기화">배열 생성 및 초기화</h3>
<p>Initial Placeholders</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">zeros()</code>: zeros(shape, dtype=float, order=’C’)<br />
지정된 shape의 array of zeros 생성</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zero</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">zero</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (5, 2), dimension: 2, dtype:float64
Array's Data:
 [[0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ones()</code>: np.ones(shape, dtype=None, order=’C’)<br />
지정된 shape의 array of ones 생성</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">one</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">one</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (5, 2), dimension: 2, dtype:float64
Array's Data:
 [[1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [1. 1.]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">full()</code>: np.full(shape, fill_value, dtype=None, order=’C’)<br />
지정된 shape의 배열을 생성하고, 모든 요소를 지정한 “fill_value”로 초기화</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">full</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">full</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="mi">7</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">full</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (5, 2), dimension: 2, dtype:int64
Array's Data:
 [[7 7]
 [7 7]
 [7 7]
 [7 7]
 [7 7]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">eye()</code>: np.eye(N, M=None, k=0, dtype=&lt;class ‘float’&gt;)</li>
  <li>단위행렬 생성
    <ul>
      <li>주대각선의 원소가 모두 1이고 나머지 원소는 모두 0인 정사각 행렬</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">((</span><span class="mi">3</span><span class="p">))</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3), dimension: 2, dtype:float64
Array's Data:
 [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">tri()</code>: 삼각행렬 생성</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tri</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">tri</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">tri</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3), dimension: 2, dtype:float64
Array's Data:
 [[1. 0. 0.]
 [1. 1. 0.]
 [1. 1. 1.]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">empty()</code>: empty(shape, dtype=float, order=’C’)
    <ul>
      <li>초기화되지 않은 배열 생성(create an empty array)</li>
      <li>초기화가 없어서 배열 생성비용 저렴하고 빠름</li>
      <li>초기화되지 않아서 기존 메모리 위치에 존재하는 값이 있음(예를 들어 (3,3)삼각행렬을 위에 만들어 둔게 나올수있음)</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">emt</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">emt</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3), dimension: 2, dtype:float64
Array's Data:
 [[1. 0. 0.]
 [1. 1. 0.]
 [1. 1. 1.]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_like()</code>: 지정된 배열과 shape가 같은 행렬 생성
    <ul>
      <li><code class="language-plaintext highlighter-rouge">np.zeros_like()</code></li>
      <li><code class="language-plaintext highlighter-rouge">np.ones_like()</code></li>
      <li><code class="language-plaintext highlighter-rouge">np.full_like()</code></li>
      <li><code class="language-plaintext highlighter-rouge">np.empty_like()</code></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">like</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">((</span><span class="n">emt</span><span class="p">))</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">like</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3), dimension: 2, dtype:float64
Array's Data:
 [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
----------------------------------------
</code></pre></div></div>

<h3 id="데이터-생성-함수">데이터 생성 함수</h3>
<p>생성한 값으로 배열 생성</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">arange()</code>: numpy.arange([start,] stop[, step,], dtype=None)
    <ul>
      <li>start부터 stop 미만까지 step 간격으로 데이터 생성한 후 배열을 만듦</li>
      <li>범위내에서 간격을 기준 균등 간격의 배열</li>
      <li>요소의 객수가 아닌 데이터의 간격을 기준으로 배열 생성</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="s">"o"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (8,), dimension: 1, dtype:int64
Array's Data:
 [ 0  4  8 12 16 20 24 28]
----------------------------------------
</code></pre></div></div>

<p><img src="/assets/img/blog/numpy/output_36_1.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">linspace()</code>: numpy.linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None)
    <ul>
      <li>start부터 stop의 범위에서 num개를 균일한 간격으로 데이터를 생성하고 배열을 만드는 함수</li>
      <li>요소 개수를 기준으로 균등 간격의 배열을 생성</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="s">"o"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (5,), dimension: 1, dtype:float64
Array's Data:
 [0.   0.25 0.5  0.75 1.  ]
----------------------------------------
</code></pre></div></div>

<p><img src="/assets/img/blog/numpy/output_38_1.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">logspace()</code>: numpy.logspace(start, stop, num=50, endpoint=True, base=10.0, dtype=None)
    <ul>
      <li>로그 스케일의 linspace 함수</li>
      <li>로그 스케일로 지정된 범위에서 num 개수만큼 균등 간격으로 데이터 생성한 후 배열 만듦</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="s">"o"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (20,), dimension: 1, dtype:float64
Array's Data:
 [ 1.          1.12883789  1.27427499  1.43844989  1.62377674  1.83298071
  2.06913808  2.33572147  2.6366509   2.97635144  3.35981829  3.79269019
  4.2813324   4.83293024  5.45559478  6.15848211  6.95192796  7.8475997
  8.8586679  10.        ]
----------------------------------------
</code></pre></div></div>

<p><img src="/assets/img/blog/numpy/output_40_1.png" /></p>

<h3 id="랜덤값으로-배열-생성">랜덤값으로 배열 생성</h3>

<table>
  <thead>
    <tr>
      <th>함수</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>seed</td>
      <td>난수 발생을 위한 시드 생성(난수재연)</td>
    </tr>
    <tr>
      <td>permutation</td>
      <td>순서를 임의로 바꾸거나 임의의 순열 반환</td>
    </tr>
    <tr>
      <td>shuffle</td>
      <td>리스트나 배열의 순서를 뒤섞음</td>
    </tr>
    <tr>
      <td>random</td>
      <td>[0., 1.)의 균등 분포(Uniform Distribution)에서 표본 추출</td>
    </tr>
    <tr>
      <td>rand</td>
      <td>[0., 1.)의 균등 분포(Uniform Distribution)에서 표본 추출</td>
    </tr>
    <tr>
      <td>randint</td>
      <td>주어진 최소/최대 범위의 난수 추출</td>
    </tr>
    <tr>
      <td>randn</td>
      <td>표준편차가 1, 평균값이 0인 정규분포의 표본추출</td>
    </tr>
    <tr>
      <td>binomial</td>
      <td>이항분포에서 표본 추출</td>
    </tr>
    <tr>
      <td>normal</td>
      <td>정규분포(가우시안)에서 표본 추출</td>
    </tr>
    <tr>
      <td>beta</td>
      <td>베타분포에서 표본 추출</td>
    </tr>
    <tr>
      <td>chisquare</td>
      <td>카이제곱분포에서 표본 추출</td>
    </tr>
    <tr>
      <td>gamma</td>
      <td>감마분포에서 표본 추출</td>
    </tr>
    <tr>
      <td>uniform</td>
      <td>균등(0,1)분포 에서 표본 추출</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><code class="language-plaintext highlighter-rouge">random.random()</code>: np.random.random(size=None)¶
    <ul>
      <li>난수: [0., 1.)의 균등 분포(Uniform Distribution)에서 표본 추출</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ran</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">ran</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (2, 4), dimension: 2, dtype:float64
Array's Data:
 [[0.56589378 0.76586509 0.23067825 0.06444435]
 [0.39165704 0.95288238 0.9332975  0.46236833]]
----------------------------------------
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">(</span><span class="mi">10000000</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/img/blog/numpy/output_45_0.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">random.randint()</code>: numpy.random.randint(low, high=None, size=None, dtype=’l’)<br />
지정된 shape으로 배열을 만들고 low 부터 high 미만의 구간에서 정수 표본 추출 및 배열 생성</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr_info</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3), dimension: 2, dtype:int64
Array's Data:
 [[1 2 9]
 [3 0 7]
 [3 2 3]]
----------------------------------------
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 얘도 균등 분포다
</span><span class="n">data2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span> <span class="mi">100000</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/img/blog/numpy/output_48_0.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">random.normal()</code>: normal(loc=0.0, scale=1.0, size=None)
    <ul>
      <li>정규 분포 확률 밀도(normal distribution pdf)에서 표본 추출</li>
      <li>loc: 정규 분포의 평균</li>
      <li>scale: 표준편차</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr_info</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3), dimension: 2, dtype:float64
Array's Data:
 [[ 3.37974293 -3.62657975  2.03578484]
 [ 0.26283897  2.42810072 -1.71610806]
 [ 0.25088534  2.03222103 -0.85331843]]
----------------------------------------
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#평균 10, 표준편차 2 인 샘플 1000000개 
</span><span class="n">data3</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span> <span class="mi">1000000</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data3</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/img/blog/numpy/output_51_0.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">random.rand()</code>: numpy.random.rand(d0, d1, …, dn)
    <ul>
      <li>Shape이 (d0, d1, …, dn) 인 배열 생성 후 난수로 초기화</li>
      <li>난수: [0. 1)의 균등 분포(Uniform Distribution) 형상으로 표본 추출</li>
      <li>Gaussian normal</li>
      <li>random.random과 random.rand의 <a href="https://stackoverflow.com/questions/47231852/np-random-rand-vs-np-random-random">차이점은 arguments를 어떻게 handling하는지다.</a></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr_info</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 3), dimension: 2, dtype:float64
Array's Data:
 [[0.37883832 0.32118446 0.00532487]
 [0.63627366 0.64627366 0.14374357]
 [0.82813748 0.51209354 0.96560797]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">random.randn()</code>: 표준 정규 분포(standard normal distribution)를 고려한 랜덤한 수의 배열 생성</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr_info</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (2, 4), dimension: 2, dtype:float64
Array's Data:
 [[-0.94452992 -0.80352623 -1.0193441  -0.02944506]
 [-1.00768201  0.25123114  0.20102709  0.09984238]]
----------------------------------------
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data4</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000000</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">data4</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/img/blog/numpy/output_56_0.png" /></p>

<h3 id="표준-데이터-타입">표준 데이터 타입</h3>

<p>더 많으나 여기선 cheatsheet에 나온 거만 정리</p>

<table>
  <thead>
    <tr>
      <th>데이터타입</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>np.int64</td>
      <td>64 비트 정수 타입</td>
    </tr>
    <tr>
      <td>np.float32</td>
      <td>32 비트 부동 소수 타입</td>
    </tr>
    <tr>
      <td>np.complex</td>
      <td>복소수 (128 float)</td>
    </tr>
    <tr>
      <td>np.bool</td>
      <td>불린 타입 (Trur, False)</td>
    </tr>
    <tr>
      <td>np.object</td>
      <td>파이썬 객체 타입</td>
    </tr>
    <tr>
      <td>np.string_</td>
      <td>고정자리 스트링 타입</td>
    </tr>
    <tr>
      <td>np.unicode_</td>
      <td>고정자리 유니코드 타입</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ex
</span><span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">((</span><span class="mi">3</span><span class="p">),</span><span class="n">dtype</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ True, False, False],
       [False,  True, False],
       [False, False,  True]])
</code></pre></div></div>

<h3 id="날짜시간-배열-생성">날짜/시간 배열 생성</h3>

<table>
  <thead>
    <tr>
      <th>코드</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Y</td>
      <td>연</td>
    </tr>
    <tr>
      <td>M</td>
      <td>월</td>
    </tr>
    <tr>
      <td>W</td>
      <td>주</td>
    </tr>
    <tr>
      <td>D</td>
      <td>일</td>
    </tr>
    <tr>
      <td>h</td>
      <td>시</td>
    </tr>
    <tr>
      <td>m</td>
      <td>분</td>
    </tr>
    <tr>
      <td>s</td>
      <td>초</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#dtype = np.datetime64
#날짜 시간을 나타내게함
</span><span class="n">date</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="s">'2020-08-13'</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">datetime64</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (), dimension: 0, dtype:datetime64[D]
Array's Data:
 2020-08-13
----------------------------------------
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 날짜를 이런 연산이 가능함
</span><span class="n">date</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array(['2020-08-13', '2020-08-14', '2020-08-15', '2020-08-16',
       '2020-08-17', '2020-08-18', '2020-08-19', '2020-08-20',
       '2020-08-21', '2020-08-22', '2020-08-23', '2020-08-24'],
      dtype='datetime64[D]')
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">datetime</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s">'2020-08-13 12:00:30'</span><span class="p">)</span>
<span class="n">datetime</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>numpy.datetime64('2020-08-13T12:00:30')
</code></pre></div></div>

<hr />

<h2 id="배열-조회">배열 조회</h2>
<p>Inspecting array</p>

<h3 id="배열-속성-정보">배열 속성 정보</h3>

<p>A라는 배열을 가지고</p>

<table>
  <thead>
    <tr>
      <th>검사코드</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A.shape</td>
      <td>배열의 shape</td>
    </tr>
    <tr>
      <td>len(A)</td>
      <td>배열의 길이</td>
    </tr>
    <tr>
      <td>A.ndim</td>
      <td>배열의 차원</td>
    </tr>
    <tr>
      <td>A.size</td>
      <td>배열의 요소 수(만약 shape이 k,m,n이면 k<em>m</em>n개)</td>
    </tr>
    <tr>
      <td>A.dtype</td>
      <td>배열 타입</td>
    </tr>
    <tr>
      <td>A.dtype.name</td>
      <td>배열 타입 명</td>
    </tr>
    <tr>
      <td>A.astype(np.int)</td>
      <td>배열타입변환</td>
    </tr>
  </tbody>
</table>

<h3 id="인덱싱indexing">인덱싱(Indexing)</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 기본 파이썬 문법처럼 indexing 가능
</span><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">A</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 0  4  8 12 16 20 24 28]
0 4 28
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1.5 2.  3. ]
 [4.  5.  6. ]]
1.5 2.0 3.0
4.0
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[[1 2 3]
  [4 5 6]
  [7 8 9]]

 [[1 2 3]
  [4 5 6]
  [7 8 9]]

 [[1 2 3]
  [4 5 6]
  [7 8 9]]]
2
</code></pre></div></div>

<h3 id="슬라이싱slicing">슬라이싱(Slicing)</h3>

<ul>
  <li>슬라이싱 구문: <code class="language-plaintext highlighter-rouge">A[start:stop:step]</code></li>
  <li>기본값: start=0, stop=ndim, step=1</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">:])</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[:</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 0  4  8 12 16 20 24 28]
[0 4]
[ 0  4  8 12 16 20 24 28]
[0]
[ 0  8 16 24]
[28 24 20 16 12  8  4  0]
</code></pre></div></div>

<h3 id="불리언-인덱싱boolean-indexing">불리언 인덱싱(Boolean Indexing)</h3>

<ul>
  <li>배열 각 요소의 선택 여부를 불리언(True or False)로 지정</li>
  <li>True 값인 인덱스의 값만 조회</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">bi</span> <span class="o">=</span> <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span><span class="bp">True</span><span class="p">,</span><span class="bp">True</span><span class="p">,</span><span class="bp">True</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">bi</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 0  4  8 12 16 20 24 28]
[ 4  8 20 24 28]
</code></pre></div></div>

<h3 id="팬시-인덱싱fancy-indedxing">팬시 인덱싱(Fancy Indedxing)</h3>
<p>배열에 인덱스 배열을 전달하여 요소를 참조하는 방법(인덱스배열에 형태에 따라 결과값이 달라짐!)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">25</span><span class="p">).</span><span class="n">reshape</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (4, 6), dimension: 2, dtype:int64
Array's Data:
 [[ 1  2  3  4  5  6]
 [ 7  8  9 10 11 12]
 [13 14 15 16 17 18]
 [19 20 21 22 23 24]]
----------------------------------------
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1, 8, 15, 22]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 두 배열을 전달==&gt; (0, 0), (1,1), (2,2), (3, 3)
</span><span class="n">arr</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([ 1,  8, 15, 22])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 전체 행에 대해서, 1, 2번 컬럼 참조
</span><span class="n">arr</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 2,  3],
       [ 8,  9],
       [14, 15],
       [20, 21]])
</code></pre></div></div>

<hr />

<h2 id="배열-값-삽입수정삭제복사">배열 값 삽입/수정/삭제/복사</h2>

<h3 id="배열-값-삽입">배열 값 삽입</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">insert()</code>: np.insert(arr, obj, values, axis=None)</li>
  <li>배열의 특정 위치에 값 삽입</li>
  <li>axis를 지정하지 않으면 1차원 배열로 변환</li>
  <li>추가할 방향을 axis로 지정</li>
  <li>원본 배열 변경없이 새로운 배열 반환</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1 2 3]
[10  1  2  3]
[1 2 3]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">insert</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;function numpy.insert(arr, obj, values, axis=None)&gt;
</code></pre></div></div>

<h3 id="배열-값-수정">배열 값 수정</h3>

<ul>
  <li>배열의 인덱싱으로 접근하여 값 수정</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1 2 3]
[8 2 3]
</code></pre></div></div>

<h3 id="배열-값-삭제">배열 값 삭제</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">delete()</code>: np.delete(arr, obj, axis=None)</li>
  <li>배열의 특정 위치에 값 삭제</li>
  <li>axis를 지정하지 않으면 1차원 배열로 변환</li>
  <li>삭제할 방향을 axis로 지정</li>
  <li>원본 배열 변경없이 새로운 배열 반환</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">delete</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[8 2 3]
[2 3]
</code></pre></div></div>

<h3 id="배열-복사">배열 복사</h3>

<ul>
  <li>리스트 자료형과 달리 배열의 슬라이스는 복사본이 아님(원본배열에 영향을 줌,동일한 메모리위치에 있는걸 가져옴)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a_sub</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">a_sub</span><span class="p">)</span>
<span class="n">a_sub</span><span class="p">[::]</span><span class="o">=</span> <span class="mi">0</span>
<span class="k">print</span><span class="p">(</span><span class="n">a_sub</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[8 2 3]
[8 2]
[0 0]
[0 0 3]
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">copy()</code>: 배열이나 하위 배열 내의 값을 명시적으로 복사</li>
</ul>

<hr />

<h2 id="배열-변환">배열 변환</h2>
<p>Array Manipulation</p>

<h3 id="배열-전치">배열 전치</h3>
<p>Transposing Array</p>

\[\begin{align}
\begin{bmatrix}1&amp;2\end{bmatrix}^T &amp; = \begin{bmatrix}1\\2\end{bmatrix} \\ 
\begin{bmatrix}1&amp;2\\3&amp;4\end{bmatrix}^T &amp; = \begin{bmatrix}1&amp;3\\2&amp;4\end{bmatrix} \\ 
\begin{bmatrix}1&amp;2\\3&amp;4\\5&amp;6\end{bmatrix}^T &amp; = \begin{bmatrix}1&amp;3&amp;5\\2&amp;4&amp;6\end{bmatrix}
\end{align}\]

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#transpose
</span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1.5 2.  3. ]
 [4.  5.  6. ]]
[[1.5 4. ]
 [2.  5. ]
 [3.  6. ]]
</code></pre></div></div>

<h3 id="배열-재구조화">배열 재구조화</h3>
<p>Changing Array Shape</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ravel()</code> : [numpy.ndarray 객체].ravel()<br />
1차원 배열로 변경</li>
  <li><code class="language-plaintext highlighter-rouge">reshape()</code>: [numpy.ndarray 객체].reshape(a, newshape, order=’C’)<br />
배열의 형상을 변경</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">b</span><span class="p">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1.5 2.  3. ]
 [4.  5.  6. ]]





array([[1.5],
       [2. ],
       [3. ],
       [4. ],
       [5. ],
       [6. ]])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">b</span><span class="p">.</span><span class="n">ravel</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([1.5, 2. , 3. , 4. , 5. , 6. ])
</code></pre></div></div>

<h3 id="배열-크기-변경">배열 크기 변경</h3>

<ul>
  <li>배열 모양만 변경</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr_info</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">arr_info</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'numpy.ndarray'&gt;
shape: (4, 6), dimension: 2, dtype:int64
Array's Data:
 [[ 1  2  3  4  5  6]
 [ 7  8  9 10 11 12]
 [13 14 15 16 17 18]
 [19 20 21 22 23 24]]
----------------------------------------
type:&lt;class 'numpy.ndarray'&gt;
shape: (3, 8), dimension: 2, dtype:int64
Array's Data:
 [[ 1  2  3  4  5  6  7  8]
 [ 9 10 11 12 13 14 15 16]
 [17 18 19 20 21 22 23 24]]
----------------------------------------
</code></pre></div></div>

<ul>
  <li>resize시 원래보다 배열 크기를 크게하면 남은 공간은 0으로 채워짐</li>
  <li>작게하면 포함되지 않은 값은 삭제됨</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">test</span><span class="p">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[ 1 16  3]
 [ 1 10 16]
 [12 16 18]]
</code></pre></div></div>

<h3 id="배열-추가">배열 추가</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">append()</code>: np.append(arr, values, axis=None)<br />
배열의 끝에 값 추가</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">32</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 0  4  8 12 16 20 24 28]





array([ 0,  4,  8, 12, 16, 20, 24, 28, 30])
</code></pre></div></div>

<ul>
  <li>axis 지정이 없으면 1차원 배열 형태로 변형되어 결합</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1.5 2.  3. ]
 [4.  5.  6. ]]





array([1.5, 2. , 3. , 4. , 5. , 6. , 7. ])
</code></pre></div></div>

<ul>
  <li>axis를 0으로 지정</li>
  <li>shape[0]을 제외한 나머지 shape은 같아야 함</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 데모 배열 생성
</span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">19</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1 2 3]
 [4 5 6]
 [7 8 9]]
[[10 11 12]
 [13 14 15]
 [16 17 18]]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12],
       [13, 14, 15],
       [16, 17, 18]])
</code></pre></div></div>

<ul>
  <li>axis를 1로 지정</li>
  <li>shape[1]을 제외한 나머지 shape은 같아야 함</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 1,  2,  3, 10, 11, 12],
       [ 4,  5,  6, 13, 14, 15],
       [ 7,  8,  9, 16, 17, 18]])
</code></pre></div></div>

<h3 id="배열-결합">배열 결합</h3>
<p>Combining Arrays</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">np.concatenate()</code>: concatenate((a1, a2, …), axis=0)<br />
튜플이나 배열의 리스트를 인수로 사용해 배열 연결</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">b1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">a1</span><span class="p">,</span> <span class="n">b1</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([1, 3, 5, 2, 4, 6])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a3</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">a4</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">20</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">a3</span><span class="p">,</span> <span class="n">a4</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [11, 12, 13],
       [14, 15, 16],
       [17, 18, 19]])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">a3</span><span class="p">,</span> <span class="n">a4</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 1,  2,  3, 11, 12, 13],
       [ 4,  5,  6, 14, 15, 16],
       [ 7,  8,  9, 17, 18, 19]])
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">np.vstack()</code>: np.vstack(tup)  tup: 튜플
    <ul>
      <li>튜플로 설정된 여러 배열을 수직 방향으로 연결 (axis=0 방향)</li>
      <li>np.concatenate(tup, axis=0)와 동일</li>
      <li>수직 스택(vertical stack), 1차원으로 연결</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">a3</span><span class="p">,</span><span class="n">a4</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [11, 12, 13],
       [14, 15, 16],
       [17, 18, 19]])
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">hstack()</code>: np.hstack(tup) tup: 튜플
    <ul>
      <li>튜플로 설정된 여러 배열을 수평 방향으로 연결 (axis=1 방향)</li>
      <li>np.concatenate(tup, axis=1)와 동일</li>
      <li>수평 스택(horizontal stack), 2차원으로 연결</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">a3</span><span class="p">,</span> <span class="n">a4</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 1,  2,  3, 11, 12, 13],
       [ 4,  5,  6, 14, 15, 16],
       [ 7,  8,  9, 17, 18, 19]])
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">dstack()</code>: 깊이 스택(depth stack), 3차원으로 연결</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">dstack</span><span class="p">([</span><span class="n">a3</span><span class="p">,</span> <span class="n">a4</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[[ 1, 11],
        [ 2, 12],
        [ 3, 13]],

       [[ 4, 14],
        [ 5, 15],
        [ 6, 16]],

       [[ 7, 17],
        [ 8, 18],
        [ 9, 19]]])
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">stack()</code>: 새로운 차원으로 연결</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">stack</span><span class="p">([</span><span class="n">a3</span><span class="p">,</span><span class="n">a4</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[[ 1,  2,  3],
        [ 4,  5,  6],
        [ 7,  8,  9]],

       [[11, 12, 13],
        [14, 15, 16],
        [17, 18, 19]]])
</code></pre></div></div>

<h3 id="배열-분할">배열 분할</h3>
<p>Splitting Arrays</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">split()</code>: np.split(ary, indices_or_sections, axis=0)<br />
배열 분할</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">a</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8, 9])]
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">vsplit()</code>: np.vsplit(ary, indices_or_sections)<br />
수직 분할, 1차원으로 분할</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">a3</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">vsplit</span><span class="p">(</span><span class="n">a3</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1 2 3]
 [4 5 6]
 [7 8 9]]





[array([[1, 2, 3],
        [4, 5, 6]]),
 array([[7, 8, 9]])]
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">hsplit()</code>: 수평 분할, 2차원으로 분할</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">hsplit</span><span class="p">(</span><span class="n">a3</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[array([[1, 2],
        [4, 5],
        [7, 8]]),
 array([[3],
        [6],
        [9]])]
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">dsplit()</code>: 깊이 분할, 3차원으로 분할</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A3</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">28</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">A3</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">dsplit</span><span class="p">(</span><span class="n">A3</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[[ 1  2  3]
  [ 4  5  6]
  [ 7  8  9]]

 [[10 11 12]
  [13 14 15]
  [16 17 18]]

 [[19 20 21]
  [22 23 24]
  [25 26 27]]]





[array([[[ 1,  2],
         [ 4,  5],
         [ 7,  8]],
 
        [[10, 11],
         [13, 14],
         [16, 17]],
 
        [[19, 20],
         [22, 23],
         [25, 26]]]),
 array([[[ 3],
         [ 6],
         [ 9]],
 
        [[12],
         [15],
         [18]],
 
        [[21],
         [24],
         [27]]])]
</code></pre></div></div>

<hr />

<h2 id="배열-연산">배열 연산</h2>

<ul>
  <li>NumPy의 배열 연산은 벡터화(vectorized) 연산을 사용</li>
  <li>일반적으로 NumPy의 범용 함수(universal functions)를 통해 구현</li>
  <li>배열 요소에 대한 반복적인 계산을 효율적으로 수행</li>
</ul>

<h3 id="브로드캐스팅broadcasting">브로드캐스팅(Broadcasting)</h3>

<ul>
  <li>브로드캐스팅(broadcasting)
    <ul>
      <li>원래는 크기(차원)가 같은 두벡터만 덧셈과 뺄셈이 허용되는데 관례적으로 다음처럼 1-벡터를 사용하여 스칼라를 벡터로 변환한 연산을 허용하는것</li>
      <li>두 배열간의 shape이 다를 경우 두 배열 간의 형상을 맞추는 과정</li>
    </ul>
  </li>
</ul>

<p>$\begin{matrix}10 \11 \12 \\end{matrix}- 10=\begin{bmatrix}10 \11 \12 \\end{bmatrix}- 10\cdot \mathbf{1}=\begin{bmatrix}10 \11 \12 \\end{bmatrix}-\begin{bmatrix}10 \10 \10\\end{bmatrix}$</p>

<p>데이터 분석에서 원래의 데이터가 아니라 각 원소의 평균값을 뺀 평균제거벡터나 0-평균벡터를 사용하는 경우에 쓰임</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">13</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> 
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"브로드캐스팅후</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">A</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[10]
 [11]
 [12]]
브로드캐스팅후
 [[0]
 [1]
 [2]]
</code></pre></div></div>

<h3 id="산술-연산arithmetic-operators">산술 연산(Arithmetic Operators)</h3>

<table>
  <thead>
    <tr>
      <th>연산자</th>
      <th>범용 함수</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">+</code></td>
      <td>np.add</td>
      <td>덧셈</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">-</code></td>
      <td>np.subtract</td>
      <td>뺄셈</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">-</code></td>
      <td>np.negative</td>
      <td>단항 음수</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">*</code></td>
      <td>np.multiply</td>
      <td>곱셈</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">/</code></td>
      <td>np.divide</td>
      <td>나눗셈</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">//</code></td>
      <td>np.floor_divide</td>
      <td>나눗셈내림</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">**</code></td>
      <td>np.power</td>
      <td>지수 연산</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">%</code></td>
      <td>np.mod</td>
      <td>나머지 연산</td>
    </tr>
  </tbody>
</table>

<h4 id="절대값-함수absolute-function">절대값 함수(Absolute Function)</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">absolute()</code>, <code class="language-plaintext highlighter-rouge">abs()</code>: 내장된 절대값 함수 np.abs(*args, **kwargs)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nums</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[-3 -2 -1  0  1  2  3]
[3 2 1 0 1 2 3]
[3 2 1 0 1 2 3]
</code></pre></div></div>

<h4 id="제곱제곱근-함수">제곱/제곱근 함수</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">square</code>, <code class="language-plaintext highlighter-rouge">sqrt</code>: 제곱, 제곱근 함수</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sq</span><span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">square</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sq</span><span class="p">)</span>
<span class="n">sqr</span><span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sq</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sqr</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[-3 -2 -1  0  1  2  3]
[9 4 1 0 1 4 9]
[3. 2. 1. 0. 1. 2. 3.]
</code></pre></div></div>

<h4 id="지수와-로그-함수-exponential-and-log-function">지수와 로그 함수 (Exponential and Log Function)</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">exp, exp2, power</code></li>
  <li><code class="language-plaintext highlighter-rouge">log, log2, log10</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">a1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">exp2</span><span class="p">(</span><span class="n">a1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">power</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[4 6 3 3 8]
[  54.59815003  403.42879349   20.08553692   20.08553692 2980.95798704]
[ 16.  64.   8.   8. 256.]
[16 36  9  9 64]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">a1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log2</span><span class="p">(</span><span class="n">a1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">log10</span><span class="p">(</span><span class="n">a1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1.38629436 1.79175947 1.09861229 1.09861229 2.07944154]
[2.        2.5849625 1.5849625 1.5849625 3.       ]
[0.60205999 0.77815125 0.47712125 0.47712125 0.90308999]
</code></pre></div></div>

<h4 id="삼각-함수trigonometrical-function">삼각 함수(Trigonometrical Function)</h4>

<p>sin,cos,tan, arxsin 등등 필요할때 찾아보기</p>

<h3 id="집계-함수aggregate-functions">집계 함수(Aggregate Functions)</h3>

<table>
  <thead>
    <tr>
      <th>함수</th>
      <th>NaN 안전모드</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>np.sum()</td>
      <td>np.nansum</td>
      <td>합 계산</td>
    </tr>
    <tr>
      <td>np.cumsum()</td>
      <td>np.nancumsum</td>
      <td>누적합 계산</td>
    </tr>
    <tr>
      <td>np.diff()</td>
      <td> </td>
      <td>차분 계산</td>
    </tr>
    <tr>
      <td>np.prod()</td>
      <td>np.nanprod</td>
      <td>곱 계산</td>
    </tr>
    <tr>
      <td>np.cumprod()</td>
      <td>np.nancumprod</td>
      <td>누적곱 계산</td>
    </tr>
    <tr>
      <td>np.dot()/matmul()/@</td>
      <td> </td>
      <td>점곱/행렬곱 계산</td>
    </tr>
    <tr>
      <td>np.tensordot()</td>
      <td> </td>
      <td>텐서곱 계산</td>
    </tr>
    <tr>
      <td>np.cross()</td>
      <td> </td>
      <td>벡터곱</td>
    </tr>
    <tr>
      <td>np.inner()/outer()</td>
      <td> </td>
      <td>내적/외적</td>
    </tr>
    <tr>
      <td>np.mean()</td>
      <td>np.nanmean</td>
      <td>평균 계산</td>
    </tr>
    <tr>
      <td>np.std()</td>
      <td>np.nanstd</td>
      <td>표준 편차 계산</td>
    </tr>
    <tr>
      <td>np.var()</td>
      <td>np.nanvar</td>
      <td>분산 계산</td>
    </tr>
    <tr>
      <td>np.min()</td>
      <td>np.nanmin</td>
      <td>최소값</td>
    </tr>
    <tr>
      <td>np.max()</td>
      <td>np.nanmax</td>
      <td>최대값</td>
    </tr>
    <tr>
      <td>np.argmin()</td>
      <td>np.nanargmin</td>
      <td>최소값 인덱스</td>
    </tr>
    <tr>
      <td>np.argmax()</td>
      <td>np.argmax</td>
      <td>최대값 인덱스</td>
    </tr>
    <tr>
      <td>np.median()</td>
      <td>np.nanmedian</td>
      <td>중앙값</td>
    </tr>
    <tr>
      <td>np.percentile()</td>
      <td>np.nanpercentile</td>
      <td>백분위 수</td>
    </tr>
  </tbody>
</table>

<h3 id="비교-연산comparison-operators">비교 연산(Comparison Operators)</h3>
<p>|연산자|비교 범용 함수|
|—|—|
|==|np.equal|
|!=|np.not_equal|
|&lt;|np.less|
|&lt;=|np.less_equal|
|&gt;|np.greater|
|&gt;=|np.greater_equal|</p>

<h3 id="배열-정렬">배열 정렬</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 원본 배열은 그대로 있음
</span><span class="n">rd</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rd</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">rd</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">rd</span><span class="p">))</span> <span class="c1"># 인덱스로 어느 위치에 있는 값이 와야하는지 반환
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 1 60 87 91 26 52 49 92 65 87]
[ 1 26 49 52 60 65 87 87 91 92]
[0 4 6 5 1 8 2 9 3 7]
</code></pre></div></div>

<h4 id="부분-정렬">부분 정렬</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">partition()</code>: 배열에서 k개의 작은 값을 반환</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">rd</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">partition</span><span class="p">(</span><span class="n">rd</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 1 60 87 91 26 52 49 92 65 87]
[ 1 26 87 91 60 52 49 92 65 87]
</code></pre></div></div>

<h2 id="배열-입출력">배열 입출력</h2>

<table>
  <thead>
    <tr>
      <th>함수</th>
      <th>설명</th>
      <th>파일 종류</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>np.save()</td>
      <td>NumPy 배열 객체 1개를 파일에 저장</td>
      <td>바이너리</td>
    </tr>
    <tr>
      <td>np.savez()</td>
      <td>NumPy 배열 객체 여러개를 파일에 저장</td>
      <td>바이너리</td>
    </tr>
    <tr>
      <td>np.load()</td>
      <td>NumPy 배열 저장 파일로부터 객체 로딩</td>
      <td>바이너리</td>
    </tr>
    <tr>
      <td>np.loadtxt()</td>
      <td>텍스트파일로부터 배열 로딩</td>
      <td>텍스트</td>
    </tr>
    <tr>
      <td>np.savetxt()</td>
      <td>텍스트 파일에 NumPy배열 객체 저장</td>
      <td>텍스트</td>
    </tr>
  </tbody>
</table>

<h2 id="데이터-분석-관점의-선형대수에서-자주-쓰이는-명령어">데이터 분석 관점의 선형대수에서 자주 쓰이는 명령어</h2>

<h3 id="행렬의-놈">행렬의 놈</h3>
<p>np.linalg.norm(x, ord=None, axis=None, keepdims=False)</p>

<h3 id="대각합trace">대각합(trace)</h3>
<p>np.trace(a, offset=0, axis1=0, axis2=1, dtype=None, out=None)</p>

<h3 id="행렬식determinant">행렬식(determinant)</h3>
<p>np.linalg.det(a)</p>

<h3 id="역행렬과-선형-연립방정식의-해">역행렬과 선형 연립방정식의 해</h3>
<p>np.linalg.inv(a) <br />
np.linalg.lstsq(a, b, rcond=’warn’) <code class="language-plaintext highlighter-rouge">해를 구할때 inv보다 수치오차가 적고 코드도 간단</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1 1 0]
 [0 1 1]
 [1 1 1]]
[[2]
 [2]
 [3]]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Ainv</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">Ainv</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[ 0. -1.  1.]
 [ 1.  1. -1.]
 [-1.  0.  1.]]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">Ainv</span> <span class="o">@</span> <span class="n">b</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[1.]
 [1.]
 [1.]]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 최소자승문제의 답, 잔차제곱합, 랭크, 특잇값을 반환함
</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">lstsq</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ipython-input-86-d24fec86d053&gt;:2: FutureWarning: `rcond` parameter will change to the default of machine precision times ``max(M, N)`` where M and N are the input matrix dimensions.
To use the future default and silence this warning we advise to pass `rcond=None`, to keep using the old, explicitly pass `rcond=-1`.
  np.linalg.lstsq(A, b)





(array([[1.],
        [1.],
        [1.]]),
 array([], dtype=float64),
 3,
 array([2.41421356, 1.        , 0.41421356]))
</code></pre></div></div>

<h3 id="고유분해">고유분해</h3>
<p>np.linalg.eig(a) : eigen value, eigen vetor 값을 반환</p>

<h3 id="특이분해">특이분해</h3>
<p>np.linalg.svd(a, full_matrices=True, compute_uv=True, hermitian=False): $U$ left singular vector, $S$ singular value, $V^T$  right singular vector 값을 반환</p>
<ul>
  <li>축소형으로 구하고 싶으면 full_matrics=false</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span>  <span class="n">VT</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">svd</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">VT</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[-4.08248290e-01  8.94427191e-01 -1.82574186e-01]
 [-8.16496581e-01 -4.47213595e-01 -3.65148372e-01]
 [-4.08248290e-01 -1.94289029e-16  9.12870929e-01]]
[3.46410162 3.16227766]
[[-0.70710678 -0.70710678]
 [ 0.70710678 -0.70710678]]
</code></pre></div></div>

<hr />
:ET